[94m[INFO] 2022-09-08 12:31:33.062179 [VREP]: Connecting to VRep...[0m
[94m[INFO] 2022-09-08 12:31:33.063483 [VREP]: Connection successfully established.[0m
Argument List: ['main_orch.py', '0', '1']
Robot_id:  0
Missione:  1
[94m[INFO] 2022-09-08 12:31:33.063680 [ALL HUMANS]: Subscribing to position data...[0m
[94m[INFO] 2022-09-08 12:31:33.078866 [ALL HUMANS]: Subscribing to fatigue data...[0m
[94m[INFO] 2022-09-08 12:31:33.111266 [ALL HUMANS]: Subscribing to served data...[0m
[94m[INFO] 2022-09-08 12:31:33.117081 [ROBOT 0]: Subscribing to position data...[0m
[94m[INFO] 2022-09-08 12:31:33.166271 [ROBOT 0]: Subscribing to charge data...[0m
[94m[INFO] 2022-09-08 12:31:33.203772 [ROBOT 0]: Subscribing to distance data...[0m
[DEBUG] 2022-09-08 12:31:48.261856 [HUMAN 0]: Updating position to (1.30, 5.31)
[94m[INFO] 2022-09-08 12:31:48.262176 [ORCHESTRATOR 0]: Starting mission...[0m
[DEBUG] 2022-09-08 12:31:48.262346 [ROBOT 0]: Updating position to (1.99, 2.16)
[DEBUG] 2022-09-08 12:31:48.262447 [ROBOT 0]: Updating charge to (49.74)
[DEBUG] 2022-09-08 12:31:48.262520 [HUMAN 0]: Updating position to (1.30, 5.31)
[DEBUG] 2022-09-08 12:31:48.262582 [HUMAN 0]: Updating fatigue to (0.00)
[94m[INFO] 2022-09-08 12:31:48.930389 [ORCHESTRATOR 0]: Human-Robot distance: (3.23)[0m
[94m[INFO] 2022-09-08 12:31:48.930426 [ORCHESTRATOR 0]: Starting action...[0m
x: 1.3023999999999996	y: 5.3122
[DEBUG] 2022-09-08 12:31:48.930553 [NAVIGATION]: drawing point 0.0 1.1...
[DEBUG] 2022-09-08 12:31:49.053196 [NAVIGATION]: drawing point 0.5 1.1...
[DEBUG] 2022-09-08 12:31:49.175651 [NAVIGATION]: drawing point 1.0 1.1...
[DEBUG] 2022-09-08 12:31:49.291491 [NAVIGATION]: drawing point 1.5 1.1...
[DEBUG] 2022-09-08 12:31:49.412507 [NAVIGATION]: drawing point 2.0 1.1...
[DEBUG] 2022-09-08 12:31:49.558804 [NAVIGATION]: drawing point 2.5 1.1...
[DEBUG] 2022-09-08 12:31:49.675278 [NAVIGATION]: drawing point 3.0 1.1...
[DEBUG] 2022-09-08 12:31:49.782264 [NAVIGATION]: drawing point 3.5 1.1...
[DEBUG] 2022-09-08 12:31:49.904300 [NAVIGATION]: drawing point 4.0 1.1...
[DEBUG] 2022-09-08 12:31:50.033281 [NAVIGATION]: drawing point 4.5 1.1...
[DEBUG] 2022-09-08 12:31:50.150116 [NAVIGATION]: drawing point 5.0 1.1...
[DEBUG] 2022-09-08 12:31:50.267376 [NAVIGATION]: drawing point 5.5 1.1...
[DEBUG] 2022-09-08 12:31:50.426775 [NAVIGATION]: drawing point 6.0 1.1...
[DEBUG] 2022-09-08 12:31:50.537266 [NAVIGATION]: drawing point 6.5 1.1...
[DEBUG] 2022-09-08 12:31:50.656589 [NAVIGATION]: drawing point 7.0 1.1...
[DEBUG] 2022-09-08 12:31:50.772784 [NAVIGATION]: drawing point 7.5 1.1...
[DEBUG] 2022-09-08 12:31:50.886577 [NAVIGATION]: drawing point 8.0 1.1...
[DEBUG] 2022-09-08 12:31:51.027857 [NAVIGATION]: drawing point 8.5 1.1...
[DEBUG] 2022-09-08 12:31:51.137576 [NAVIGATION]: drawing point 9.0 1.1...
[DEBUG] 2022-09-08 12:31:51.261264 [NAVIGATION]: drawing point 9.5 1.1...
[DEBUG] 2022-09-08 12:31:51.366538 [NAVIGATION]: drawing point 10.0 1.1...
[DEBUG] 2022-09-08 12:31:51.465253 [NAVIGATION]: drawing point 10.5 1.1...
[DEBUG] 2022-09-08 12:31:51.573243 [NAVIGATION]: drawing point 11.0 1.1...
[DEBUG] 2022-09-08 12:31:51.674755 [NAVIGATION]: drawing point 11.5 1.1...
[DEBUG] 2022-09-08 12:31:51.771784 [NAVIGATION]: drawing point 12.0 1.1...
[DEBUG] 2022-09-08 12:31:51.882250 [NAVIGATION]: drawing point 12.5 1.1...
[DEBUG] 2022-09-08 12:31:52.007572 [NAVIGATION]: drawing point 13.0 1.1...
[DEBUG] 2022-09-08 12:31:52.116487 [NAVIGATION]: drawing point 13.5 1.1...
[DEBUG] 2022-09-08 12:31:52.231411 [NAVIGATION]: drawing point 14.0 1.1...
[DEBUG] 2022-09-08 12:31:52.351708 [NAVIGATION]: drawing point 14.5 1.1...
[DEBUG] 2022-09-08 12:31:52.468348 [NAVIGATION]: drawing point 15.0 1.1...
[DEBUG] 2022-09-08 12:31:52.585296 [NAVIGATION]: drawing point 15.5 1.1...
[DEBUG] 2022-09-08 12:31:57.594034 [NAVIGATION]: drawing point 16.0 1.1...
[DEBUG] 2022-09-08 12:32:02.122336 [NAVIGATION]: drawing point 16.5 1.1...
[DEBUG] 2022-09-08 12:32:02.237789 [NAVIGATION]: drawing point 17.0 1.1...
[DEBUG] 2022-09-08 12:32:02.350934 [NAVIGATION]: drawing point 17.5 1.1...
[DEBUG] 2022-09-08 12:32:02.476515 [NAVIGATION]: drawing point 18.0 1.1...
[DEBUG] 2022-09-08 12:32:02.592792 [NAVIGATION]: drawing point 0.0 1.1...
[DEBUG] 2022-09-08 12:32:02.735603 [NAVIGATION]: drawing point 0.0 1.6...
[DEBUG] 2022-09-08 12:32:02.842133 [NAVIGATION]: drawing point 0.0 2.1...
[DEBUG] 2022-09-08 12:32:02.970457 [NAVIGATION]: drawing point 0.0 2.6...
[DEBUG] 2022-09-08 12:32:03.107106 [NAVIGATION]: drawing point 0.0 3.1...
[DEBUG] 2022-09-08 12:32:03.258877 [NAVIGATION]: drawing point 0.0 3.6...
[DEBUG] 2022-09-08 12:32:03.376627 [NAVIGATION]: drawing point 0.0 4.1...
[DEBUG] 2022-09-08 12:32:03.548426 [NAVIGATION]: drawing point 0.0 4.6...
[DEBUG] 2022-09-08 12:32:03.706829 [NAVIGATION]: drawing point 0.0 5.1...
[DEBUG] 2022-09-08 12:32:03.798682 [NAVIGATION]: drawing point 0.0 5.6...
[DEBUG] 2022-09-08 12:32:03.926602 [NAVIGATION]: drawing point 0.0 6.1...
[DEBUG] 2022-09-08 12:32:04.101349 [NAVIGATION]: drawing point 0.0 6.6...
[DEBUG] 2022-09-08 12:32:04.251488 [NAVIGATION]: drawing point 0.0 7.1...
[DEBUG] 2022-09-08 12:32:04.411454 [NAVIGATION]: drawing point 0.0 7.6...
[DEBUG] 2022-09-08 12:32:04.510453 [NAVIGATION]: drawing point 0.0 8.1...
[DEBUG] 2022-09-08 12:32:04.653457 [NAVIGATION]: drawing point 0.0 8.5...
[DEBUG] 2022-09-08 12:32:04.801034 [NAVIGATION]: drawing point 0.5 8.5...
[DEBUG] 2022-09-08 12:32:04.925143 [NAVIGATION]: drawing point 1.0 8.5...
[DEBUG] 2022-09-08 12:32:05.093702 [NAVIGATION]: drawing point 1.5 8.5...
[DEBUG] 2022-09-08 12:32:05.211112 [NAVIGATION]: drawing point 2.0 8.5...
[DEBUG] 2022-09-08 12:32:05.329823 [NAVIGATION]: drawing point 2.5 8.5...
[DEBUG] 2022-09-08 12:32:05.452746 [NAVIGATION]: drawing point 3.0 8.5...
[DEBUG] 2022-09-08 12:32:05.594719 [NAVIGATION]: drawing point 3.5 8.5...
[DEBUG] 2022-09-08 12:32:05.691244 [NAVIGATION]: drawing point 4.0 8.5...
[DEBUG] 2022-09-08 12:32:05.852665 [NAVIGATION]: drawing point 4.5 8.5...
[DEBUG] 2022-09-08 12:32:05.965635 [NAVIGATION]: drawing point 5.0 8.5...
[DEBUG] 2022-09-08 12:32:06.184377 [NAVIGATION]: drawing point 5.5 8.5...
[DEBUG] 2022-09-08 12:32:06.393474 [NAVIGATION]: drawing point 6.0 8.5...
[DEBUG] 2022-09-08 12:32:06.668732 [NAVIGATION]: drawing point 6.5 8.5...
[DEBUG] 2022-09-08 12:32:06.868401 [NAVIGATION]: drawing point 7.0 8.5...
[DEBUG] 2022-09-08 12:32:07.079488 [NAVIGATION]: drawing point 7.5 8.5...
[DEBUG] 2022-09-08 12:32:07.314060 [NAVIGATION]: drawing point 8.0 8.5...
[DEBUG] 2022-09-08 12:32:07.531351 [NAVIGATION]: drawing point 8.5 8.5...
[DEBUG] 2022-09-08 12:32:07.734426 [NAVIGATION]: drawing point 9.0 8.5...
[DEBUG] 2022-09-08 12:32:07.953408 [NAVIGATION]: drawing point 9.5 8.5...
[DEBUG] 2022-09-08 12:32:08.117727 [NAVIGATION]: drawing point 10.0 8.5...
[DEBUG] 2022-09-08 12:32:08.287713 [NAVIGATION]: drawing point 10.5 8.5...
[DEBUG] 2022-09-08 12:32:08.456087 [NAVIGATION]: drawing point 11.0 8.5...
[DEBUG] 2022-09-08 12:32:08.559413 [NAVIGATION]: drawing point 11.5 8.5...
[DEBUG] 2022-09-08 12:32:08.757850 [NAVIGATION]: drawing point 12.0 8.5...
[DEBUG] 2022-09-08 12:32:08.940138 [NAVIGATION]: drawing point 12.5 8.5...
[DEBUG] 2022-09-08 12:32:09.180392 [NAVIGATION]: drawing point 13.0 8.5...
[DEBUG] 2022-09-08 12:32:09.413379 [NAVIGATION]: drawing point 13.5 8.5...
[DEBUG] 2022-09-08 12:32:09.592772 [NAVIGATION]: drawing point 14.0 8.5...
[DEBUG] 2022-09-08 12:32:09.869268 [NAVIGATION]: drawing point 14.5 8.5...
[DEBUG] 2022-09-08 12:32:10.029175 [NAVIGATION]: drawing point 15.0 8.5...
[DEBUG] 2022-09-08 12:32:10.223093 [NAVIGATION]: drawing point 15.5 4.25...
[DEBUG] 2022-09-08 12:32:10.430327 [NAVIGATION]: drawing point 15.5 4.75...
[DEBUG] 2022-09-08 12:32:10.574326 [NAVIGATION]: drawing point 15.5 5.25...
[DEBUG] 2022-09-08 12:32:10.679540 [NAVIGATION]: drawing point 15.5 5.75...
[DEBUG] 2022-09-08 12:32:10.794682 [NAVIGATION]: drawing point 15.5 6.25...
[DEBUG] 2022-09-08 12:32:10.962331 [NAVIGATION]: drawing point 15.5 6.75...
[DEBUG] 2022-09-08 12:32:11.166338 [NAVIGATION]: drawing point 15.5 7.25...
[DEBUG] 2022-09-08 12:32:11.423794 [NAVIGATION]: drawing point 15.5 7.75...
[DEBUG] 2022-09-08 12:32:11.646433 [NAVIGATION]: drawing point 15.5 8.25...
[DEBUG] 2022-09-08 12:32:11.871822 [NAVIGATION]: drawing point 1.85 2.995...
[DEBUG] 2022-09-08 12:32:12.052682 [NAVIGATION]: drawing point 2.35 2.995...
[DEBUG] 2022-09-08 12:32:12.269515 [NAVIGATION]: drawing point 2.85 2.995...
[DEBUG] 2022-09-08 12:32:12.503089 [NAVIGATION]: drawing point 3.35 2.995...
[DEBUG] 2022-09-08 12:32:12.700272 [NAVIGATION]: drawing point 3.85 2.995...
[DEBUG] 2022-09-08 12:32:12.893725 [NAVIGATION]: drawing point 4.35 2.995...
[DEBUG] 2022-09-08 12:32:13.081829 [NAVIGATION]: drawing point 4.85 2.995...
[DEBUG] 2022-09-08 12:32:13.194793 [NAVIGATION]: drawing point 5.35 2.995...
[DEBUG] 2022-09-08 12:32:13.307926 [NAVIGATION]: drawing point 5.85 2.995...
[DEBUG] 2022-09-08 12:32:13.433738 [NAVIGATION]: drawing point 6.35 2.995...
[DEBUG] 2022-09-08 12:32:13.600145 [NAVIGATION]: drawing point 6.85 2.995...
[DEBUG] 2022-09-08 12:32:13.778827 [NAVIGATION]: drawing point 7.35 2.995...
[DEBUG] 2022-09-08 12:32:13.882480 [NAVIGATION]: drawing point 7.85 2.995...
[DEBUG] 2022-09-08 12:32:14.036580 [NAVIGATION]: drawing point 8.35 2.995...
[DEBUG] 2022-09-08 12:32:14.166374 [NAVIGATION]: drawing point 8.85 2.995...
[DEBUG] 2022-09-08 12:32:14.336627 [NAVIGATION]: drawing point 9.35 2.995...
[DEBUG] 2022-09-08 12:32:14.482181 [NAVIGATION]: drawing point 9.85 2.995...
[DEBUG] 2022-09-08 12:32:14.638122 [NAVIGATION]: drawing point 10.35 2.995...
[DEBUG] 2022-09-08 12:32:14.811462 [NAVIGATION]: drawing point 10.85 2.995...
[DEBUG] 2022-09-08 12:32:14.962158 [NAVIGATION]: drawing point 11.35 2.995...
[DEBUG] 2022-09-08 12:32:15.076465 [NAVIGATION]: drawing point 11.85 2.995...
[DEBUG] 2022-09-08 12:32:15.229620 [NAVIGATION]: drawing point 12.35 2.995...
[DEBUG] 2022-09-08 12:32:15.337510 [NAVIGATION]: drawing point 12.85 2.995...
[DEBUG] 2022-09-08 12:32:15.518205 [NAVIGATION]: drawing point 13.35 2.995...
[DEBUG] 2022-09-08 12:32:15.627543 [NAVIGATION]: drawing point 1.85 2.995...
[DEBUG] 2022-09-08 12:32:15.748552 [NAVIGATION]: drawing point 1.85 3.495...
[DEBUG] 2022-09-08 12:32:15.898267 [NAVIGATION]: drawing point 1.85 3.995...
[DEBUG] 2022-09-08 12:32:16.000229 [NAVIGATION]: drawing point 1.85 4.495...
[DEBUG] 2022-09-08 12:32:16.173961 [NAVIGATION]: drawing point 1.85 4.995...
[DEBUG] 2022-09-08 12:32:16.283840 [NAVIGATION]: drawing point 1.85 5.495...
[DEBUG] 2022-09-08 12:32:16.417976 [NAVIGATION]: drawing point 1.85 5.995...
[DEBUG] 2022-09-08 12:32:16.551190 [NAVIGATION]: drawing point 1.85 6.495...
[DEBUG] 2022-09-08 12:32:16.710252 [NAVIGATION]: drawing point 1.85 6.725...
[DEBUG] 2022-09-08 12:32:16.871921 [NAVIGATION]: drawing point 2.35 6.725...
[DEBUG] 2022-09-08 12:32:16.983809 [NAVIGATION]: drawing point 2.85 6.725...
[DEBUG] 2022-09-08 12:32:17.111537 [NAVIGATION]: drawing point 3.35 6.725...
[DEBUG] 2022-09-08 12:32:17.295206 [NAVIGATION]: drawing point 3.85 6.725...
[DEBUG] 2022-09-08 12:32:17.427594 [NAVIGATION]: drawing point 4.35 6.725...
[DEBUG] 2022-09-08 12:32:17.530065 [NAVIGATION]: drawing point 4.85 6.725...
[DEBUG] 2022-09-08 12:32:17.688812 [NAVIGATION]: drawing point 5.35 6.725...
[DEBUG] 2022-09-08 12:32:17.799889 [NAVIGATION]: drawing point 5.85 6.725...
[DEBUG] 2022-09-08 12:32:17.960733 [NAVIGATION]: drawing point 6.35 6.725...
[DEBUG] 2022-09-08 12:32:18.090813 [NAVIGATION]: drawing point 6.85 6.725...
[DEBUG] 2022-09-08 12:32:18.206870 [NAVIGATION]: drawing point 7.35 6.725...
[DEBUG] 2022-09-08 12:32:18.347134 [NAVIGATION]: drawing point 7.85 6.725...
[DEBUG] 2022-09-08 12:32:18.486525 [NAVIGATION]: drawing point 8.35 6.725...
[DEBUG] 2022-09-08 12:32:18.632018 [NAVIGATION]: drawing point 8.85 6.725...
[DEBUG] 2022-09-08 12:32:18.740821 [NAVIGATION]: drawing point 9.35 6.725...
[DEBUG] 2022-09-08 12:32:18.874038 [NAVIGATION]: drawing point 9.85 6.725...
[DEBUG] 2022-09-08 12:32:19.001708 [NAVIGATION]: drawing point 10.35 6.725...
[DEBUG] 2022-09-08 12:32:19.124768 [NAVIGATION]: drawing point 10.85 6.725...
[DEBUG] 2022-09-08 12:32:19.280520 [NAVIGATION]: drawing point 11.35 6.725...
[DEBUG] 2022-09-08 12:32:19.407616 [NAVIGATION]: drawing point 11.85 6.725...
[DEBUG] 2022-09-08 12:32:19.550143 [NAVIGATION]: drawing point 12.35 6.725...
[DEBUG] 2022-09-08 12:32:19.678124 [NAVIGATION]: drawing point 12.85 6.725...
[DEBUG] 2022-09-08 12:32:19.841127 [NAVIGATION]: drawing point 13.35 6.725...
[DEBUG] 2022-09-08 12:32:20.010318 [NAVIGATION]: drawing point 13.52 2.995...
[DEBUG] 2022-09-08 12:32:20.170783 [NAVIGATION]: drawing point 13.52 3.495...
[DEBUG] 2022-09-08 12:32:20.292033 [NAVIGATION]: drawing point 13.52 3.995...
[DEBUG] 2022-09-08 12:32:20.410860 [NAVIGATION]: drawing point 13.52 4.495...
[DEBUG] 2022-09-08 12:32:20.522859 [NAVIGATION]: drawing point 13.52 4.995...
[DEBUG] 2022-09-08 12:32:20.665214 [NAVIGATION]: drawing point 13.52 5.495...
[DEBUG] 2022-09-08 12:32:20.804593 [NAVIGATION]: drawing point 13.52 5.995...
[DEBUG] 2022-09-08 12:32:20.942844 [NAVIGATION]: drawing point 13.52 6.495...
[DEBUG] 2022-09-08 12:32:21.038138 [NAVIGATION]: drawing point 15.5 4.25...
[DEBUG] 2022-09-08 12:32:21.159752 [NAVIGATION]: drawing point 16.0 4.25...
[DEBUG] 2022-09-08 12:32:21.339259 [NAVIGATION]: drawing point 16.5 4.25...
[DEBUG] 2022-09-08 12:32:21.463539 [NAVIGATION]: drawing point 17.0 4.25...
[DEBUG] 2022-09-08 12:32:21.596468 [NAVIGATION]: drawing point 17.5 4.25...
[DEBUG] 2022-09-08 12:32:21.708358 [NAVIGATION]: drawing point 18.0 4.25...
[DEBUG] 2022-09-08 12:32:21.849802 [NAVIGATION]: drawing point 18.5 4.25...
[DEBUG] 2022-09-08 12:32:21.984063 [NAVIGATION]: drawing point 19.0 4.25...
[DEBUG] 2022-09-08 12:32:22.301008 [NAVIGATION]: drawing point 18.025 0.0...
[DEBUG] 2022-09-08 12:32:23.526197 [NAVIGATION]: drawing point 18.025 0.5...
[DEBUG] 2022-09-08 12:32:23.729338 [NAVIGATION]: drawing point 18.025 1.0...
[DEBUG] 2022-09-08 12:32:23.878979 [NAVIGATION]: drawing point 19.45 4.25...
[DEBUG] 2022-09-08 12:32:23.998410 [NAVIGATION]: drawing point 19.45 4.75...
[DEBUG] 2022-09-08 12:32:24.134385 [NAVIGATION]: drawing point 19.45 5.25...
[DEBUG] 2022-09-08 12:32:24.257428 [NAVIGATION]: drawing point 19.45 5.75...
[DEBUG] 2022-09-08 12:32:24.358600 [NAVIGATION]: drawing point 19.45 6.25...
[DEBUG] 2022-09-08 12:32:24.501939 [NAVIGATION]: drawing point 19.45 6.75...
[DEBUG] 2022-09-08 12:32:24.664323 [NAVIGATION]: drawing point 19.45 6.95...
[DEBUG] 2022-09-08 12:32:24.802217 [NAVIGATION]: drawing point 19.95 6.95...
[DEBUG] 2022-09-08 12:32:24.956384 [NAVIGATION]: drawing point 20.45 6.95...
[DEBUG] 2022-09-08 12:32:25.075507 [NAVIGATION]: drawing point 20.95 6.95...
[DEBUG] 2022-09-08 12:32:25.186163 [NAVIGATION]: drawing point 21.45 6.95...
[DEBUG] 2022-09-08 12:32:25.300097 [NAVIGATION]: drawing point 21.95 6.95...
[DEBUG] 2022-09-08 12:32:25.421910 [NAVIGATION]: drawing point 22.45 6.95...
[DEBUG] 2022-09-08 12:32:25.556437 [NAVIGATION]: drawing point 22.95 6.95...
[DEBUG] 2022-09-08 12:32:25.711645 [NAVIGATION]: drawing point 23.45 6.95...
[DEBUG] 2022-09-08 12:32:25.843220 [NAVIGATION]: drawing point 23.95 6.95...
[DEBUG] 2022-09-08 12:32:25.947912 [NAVIGATION]: drawing point 24.45 6.95...
[DEBUG] 2022-09-08 12:32:26.076962 [NAVIGATION]: drawing point 24.95 6.95...
[DEBUG] 2022-09-08 12:32:26.334223 [NAVIGATION]: drawing point 25.45 6.95...
[DEBUG] 2022-09-08 12:32:26.607912 [NAVIGATION]: drawing point 25.95 6.95...
[DEBUG] 2022-09-08 12:32:26.817963 [NAVIGATION]: drawing point 26.45 6.95...
[DEBUG] 2022-09-08 12:32:26.946572 [NAVIGATION]: drawing point 26.7 4.25...
[DEBUG] 2022-09-08 12:32:27.071186 [NAVIGATION]: drawing point 26.7 4.75...
[DEBUG] 2022-09-08 12:32:27.220455 [NAVIGATION]: drawing point 26.7 5.25...
[DEBUG] 2022-09-08 12:32:27.356571 [NAVIGATION]: drawing point 26.7 5.75...
[DEBUG] 2022-09-08 12:32:27.462310 [NAVIGATION]: drawing point 26.7 6.25...
[DEBUG] 2022-09-08 12:32:27.630584 [NAVIGATION]: drawing point 26.7 6.75...
[DEBUG] 2022-09-08 12:32:27.737982 [NAVIGATION]: drawing point 18.025 0.0...
[DEBUG] 2022-09-08 12:32:27.841294 [NAVIGATION]: drawing point 18.525 0.0...
[DEBUG] 2022-09-08 12:32:28.013422 [NAVIGATION]: drawing point 19.025 0.0...
[DEBUG] 2022-09-08 12:32:28.140929 [NAVIGATION]: drawing point 19.525 0.0...
[DEBUG] 2022-09-08 12:32:28.250354 [NAVIGATION]: drawing point 20.025 0.0...
[DEBUG] 2022-09-08 12:32:28.370809 [NAVIGATION]: drawing point 20.525 0.0...
[DEBUG] 2022-09-08 12:32:28.503782 [NAVIGATION]: drawing point 21.025 0.0...
[DEBUG] 2022-09-08 12:32:28.633568 [NAVIGATION]: drawing point 21.525 0.0...
[DEBUG] 2022-09-08 12:32:28.764193 [NAVIGATION]: drawing point 22.025 0.0...
[DEBUG] 2022-09-08 12:32:28.864701 [NAVIGATION]: drawing point 22.525 0.0...
[DEBUG] 2022-09-08 12:32:29.006574 [NAVIGATION]: drawing point 23.025 0.0...
[DEBUG] 2022-09-08 12:32:29.178878 [NAVIGATION]: drawing point 23.525 0.0...
[DEBUG] 2022-09-08 12:32:29.284934 [NAVIGATION]: drawing point 24.025 0.0...
[DEBUG] 2022-09-08 12:32:29.393241 [NAVIGATION]: drawing point 24.525 0.0...
[DEBUG] 2022-09-08 12:32:29.522272 [NAVIGATION]: drawing point 25.025 0.0...
[DEBUG] 2022-09-08 12:32:29.692843 [NAVIGATION]: drawing point 25.525 0.0...
[DEBUG] 2022-09-08 12:32:29.814289 [NAVIGATION]: drawing point 26.025 0.0...
[DEBUG] 2022-09-08 12:32:29.926554 [NAVIGATION]: drawing point 26.525 0.0...
[DEBUG] 2022-09-08 12:32:30.035645 [NAVIGATION]: drawing point 27.025 0.0...
[DEBUG] 2022-09-08 12:32:30.171526 [NAVIGATION]: drawing point 27.525 0.0...
[DEBUG] 2022-09-08 12:32:30.309763 [NAVIGATION]: drawing point 28.0 0.0...
[DEBUG] 2022-09-08 12:32:30.421831 [NAVIGATION]: drawing point 28.0 0.5...
[DEBUG] 2022-09-08 12:32:30.557137 [NAVIGATION]: drawing point 28.0 1.0...
[DEBUG] 2022-09-08 12:32:30.718247 [NAVIGATION]: drawing point 26.7 4.25...
[DEBUG] 2022-09-08 12:32:30.856817 [NAVIGATION]: drawing point 27.2 4.25...
[DEBUG] 2022-09-08 12:32:30.981607 [NAVIGATION]: drawing point 27.7 4.25...
[DEBUG] 2022-09-08 12:32:31.092508 [NAVIGATION]: drawing point 28.2 4.25...
[DEBUG] 2022-09-08 12:32:31.209904 [NAVIGATION]: drawing point 28.7 4.25...
[DEBUG] 2022-09-08 12:32:31.340020 [NAVIGATION]: drawing point 29.2 4.25...
[DEBUG] 2022-09-08 12:32:31.469395 [NAVIGATION]: drawing point 28.0 1.1...
[DEBUG] 2022-09-08 12:32:31.609290 [NAVIGATION]: drawing point 28.5 1.1...
[DEBUG] 2022-09-08 12:32:31.852796 [NAVIGATION]: drawing point 29.0 1.1...
[DEBUG] 2022-09-08 12:32:31.987257 [NAVIGATION]: drawing point 29.5 1.1...
[DEBUG] 2022-09-08 12:32:32.106213 [NAVIGATION]: drawing point 30.0 1.1...
[DEBUG] 2022-09-08 12:32:32.245408 [NAVIGATION]: drawing point 30.5 1.1...
[DEBUG] 2022-09-08 12:32:32.359105 [NAVIGATION]: drawing point 31.0 1.1...
[DEBUG] 2022-09-08 12:32:32.482949 [NAVIGATION]: drawing point 31.5 1.1...
[DEBUG] 2022-09-08 12:32:32.605402 [NAVIGATION]: drawing point 32.0 1.1...
[DEBUG] 2022-09-08 12:32:32.727592 [NAVIGATION]: drawing point 32.5 1.1...
[DEBUG] 2022-09-08 12:32:32.869352 [NAVIGATION]: drawing point 33.0 1.1...
[DEBUG] 2022-09-08 12:32:33.013818 [NAVIGATION]: drawing point 33.5 1.1...
[DEBUG] 2022-09-08 12:32:33.120608 [NAVIGATION]: drawing point 34.0 1.1...
[DEBUG] 2022-09-08 12:32:33.235945 [NAVIGATION]: drawing point 34.5 1.1...
[DEBUG] 2022-09-08 12:32:33.378154 [NAVIGATION]: drawing point 35.0 1.1...
[DEBUG] 2022-09-08 12:32:33.532274 [NAVIGATION]: drawing point 35.5 1.1...
[DEBUG] 2022-09-08 12:32:33.652156 [NAVIGATION]: drawing point 36.0 1.1...
[DEBUG] 2022-09-08 12:32:33.787443 [NAVIGATION]: drawing point 36.5 1.1...
[DEBUG] 2022-09-08 12:32:33.909834 [NAVIGATION]: drawing point 37.0 1.1...
[DEBUG] 2022-09-08 12:32:34.031893 [NAVIGATION]: drawing point 37.5 1.1...
[DEBUG] 2022-09-08 12:32:34.135162 [NAVIGATION]: drawing point 38.0 1.1...
[DEBUG] 2022-09-08 12:32:34.247757 [NAVIGATION]: drawing point 38.5 1.1...
[DEBUG] 2022-09-08 12:32:34.432424 [NAVIGATION]: drawing point 39.0 1.1...
[DEBUG] 2022-09-08 12:32:34.561947 [NAVIGATION]: drawing point 39.5 1.1...
[DEBUG] 2022-09-08 12:32:34.677005 [NAVIGATION]: drawing point 40.0 1.1...
[DEBUG] 2022-09-08 12:32:34.779181 [NAVIGATION]: drawing point 40.5 1.1...
[DEBUG] 2022-09-08 12:32:34.901269 [NAVIGATION]: drawing point 41.0 1.1...
[DEBUG] 2022-09-08 12:32:35.049434 [NAVIGATION]: drawing point 41.5 1.1...
[DEBUG] 2022-09-08 12:32:35.210148 [NAVIGATION]: drawing point 42.0 1.1...
[DEBUG] 2022-09-08 12:32:35.336813 [NAVIGATION]: drawing point 42.5 1.1...
[DEBUG] 2022-09-08 12:32:35.441541 [NAVIGATION]: drawing point 43.0 1.1...
[DEBUG] 2022-09-08 12:32:35.548096 [NAVIGATION]: drawing point 43.5 1.1...
[DEBUG] 2022-09-08 12:32:35.655609 [NAVIGATION]: drawing point 44.0 1.1...
[DEBUG] 2022-09-08 12:32:35.767789 [NAVIGATION]: drawing point 44.5 1.1...
[DEBUG] 2022-09-08 12:32:35.886880 [NAVIGATION]: drawing point 45.0 1.1...
[DEBUG] 2022-09-08 12:32:36.025676 [NAVIGATION]: drawing point 45.12 1.1...
[DEBUG] 2022-09-08 12:32:36.178514 [NAVIGATION]: drawing point 45.12 1.6...
[DEBUG] 2022-09-08 12:32:36.306420 [NAVIGATION]: drawing point 45.12 2.1...
[DEBUG] 2022-09-08 12:32:36.458582 [NAVIGATION]: drawing point 45.12 2.6...
[DEBUG] 2022-09-08 12:32:36.594482 [NAVIGATION]: drawing point 45.12 3.1...
[DEBUG] 2022-09-08 12:32:36.726783 [NAVIGATION]: drawing point 45.12 3.6...
[DEBUG] 2022-09-08 12:32:36.838408 [NAVIGATION]: drawing point 45.12 4.1...
[DEBUG] 2022-09-08 12:32:37.012281 [NAVIGATION]: drawing point 45.12 4.6...
[DEBUG] 2022-09-08 12:32:37.163192 [NAVIGATION]: drawing point 45.12 5.1...
[DEBUG] 2022-09-08 12:32:37.276283 [NAVIGATION]: drawing point 45.12 5.6...
[DEBUG] 2022-09-08 12:32:37.424025 [NAVIGATION]: drawing point 45.12 6.1...
[DEBUG] 2022-09-08 12:32:37.534446 [NAVIGATION]: drawing point 45.12 6.6...
[DEBUG] 2022-09-08 12:32:37.637374 [NAVIGATION]: drawing point 45.12 7.1...
[DEBUG] 2022-09-08 12:32:37.762487 [NAVIGATION]: drawing point 45.12 7.6...
[DEBUG] 2022-09-08 12:32:37.907182 [NAVIGATION]: drawing point 45.12 8.1...
[DEBUG] 2022-09-08 12:32:38.064933 [NAVIGATION]: drawing point 29.7 8.5...
[DEBUG] 2022-09-08 12:32:38.196422 [NAVIGATION]: drawing point 30.2 8.5...
[DEBUG] 2022-09-08 12:32:38.361287 [NAVIGATION]: drawing point 30.7 8.5...
[DEBUG] 2022-09-08 12:32:38.534505 [NAVIGATION]: drawing point 31.2 8.5...
[DEBUG] 2022-09-08 12:32:38.717355 [NAVIGATION]: drawing point 31.7 8.5...
[DEBUG] 2022-09-08 12:32:38.860656 [NAVIGATION]: drawing point 32.2 8.5...
[DEBUG] 2022-09-08 12:32:39.011226 [NAVIGATION]: drawing point 32.7 8.5...
[DEBUG] 2022-09-08 12:32:39.129840 [NAVIGATION]: drawing point 33.2 8.5...
[DEBUG] 2022-09-08 12:32:39.242416 [NAVIGATION]: drawing point 33.7 8.5...
[DEBUG] 2022-09-08 12:32:39.354460 [NAVIGATION]: drawing point 34.2 8.5...
[DEBUG] 2022-09-08 12:32:39.499439 [NAVIGATION]: drawing point 34.7 8.5...
[DEBUG] 2022-09-08 12:32:39.611820 [NAVIGATION]: drawing point 35.2 8.5...
[DEBUG] 2022-09-08 12:32:39.796145 [NAVIGATION]: drawing point 35.7 8.5...
[DEBUG] 2022-09-08 12:32:39.909196 [NAVIGATION]: drawing point 36.2 8.5...
[DEBUG] 2022-09-08 12:32:40.043567 [NAVIGATION]: drawing point 36.7 8.5...
[DEBUG] 2022-09-08 12:32:40.166797 [NAVIGATION]: drawing point 37.2 8.5...
[DEBUG] 2022-09-08 12:32:40.300330 [NAVIGATION]: drawing point 37.7 8.5...
[DEBUG] 2022-09-08 12:32:40.430420 [NAVIGATION]: drawing point 38.2 8.5...
[DEBUG] 2022-09-08 12:32:40.553574 [NAVIGATION]: drawing point 38.7 8.5...
[DEBUG] 2022-09-08 12:32:40.683561 [NAVIGATION]: drawing point 39.2 8.5...
[DEBUG] 2022-09-08 12:32:40.814905 [NAVIGATION]: drawing point 39.7 8.5...
[DEBUG] 2022-09-08 12:32:40.952010 [NAVIGATION]: drawing point 40.2 8.5...
[DEBUG] 2022-09-08 12:32:41.086953 [NAVIGATION]: drawing point 40.7 8.5...
[DEBUG] 2022-09-08 12:32:41.197179 [NAVIGATION]: drawing point 41.2 8.5...
[DEBUG] 2022-09-08 12:32:41.327492 [NAVIGATION]: drawing point 41.7 8.5...
[DEBUG] 2022-09-08 12:32:41.462859 [NAVIGATION]: drawing point 42.2 8.5...
[DEBUG] 2022-09-08 12:32:41.603336 [NAVIGATION]: drawing point 42.7 8.5...
[DEBUG] 2022-09-08 12:32:41.720150 [NAVIGATION]: drawing point 43.2 8.5...
[DEBUG] 2022-09-08 12:32:41.845125 [NAVIGATION]: drawing point 43.7 8.5...
[DEBUG] 2022-09-08 12:32:41.961822 [NAVIGATION]: drawing point 44.2 8.5...
[DEBUG] 2022-09-08 12:32:42.075449 [NAVIGATION]: drawing point 44.7 8.5...
[DEBUG] 2022-09-08 12:32:42.196305 [NAVIGATION]: drawing point 29.7 4.25...
[DEBUG] 2022-09-08 12:32:42.398125 [NAVIGATION]: drawing point 29.7 4.75...
[DEBUG] 2022-09-08 12:32:42.513696 [NAVIGATION]: drawing point 29.7 5.25...
[DEBUG] 2022-09-08 12:32:42.640504 [NAVIGATION]: drawing point 29.7 5.75...
[DEBUG] 2022-09-08 12:32:42.751130 [NAVIGATION]: drawing point 29.7 6.25...
[DEBUG] 2022-09-08 12:32:42.867392 [NAVIGATION]: drawing point 29.7 6.75...
[DEBUG] 2022-09-08 12:32:42.983475 [NAVIGATION]: drawing point 29.7 7.25...
[DEBUG] 2022-09-08 12:32:43.129681 [NAVIGATION]: drawing point 29.7 7.75...
[DEBUG] 2022-09-08 12:32:43.249302 [NAVIGATION]: drawing point 29.7 8.25...
[DEBUG] 2022-09-08 12:32:43.358281 [NAVIGATION]: drawing point 31.55 2.995...
[DEBUG] 2022-09-08 12:32:43.474702 [NAVIGATION]: drawing point 32.05 2.995...
[DEBUG] 2022-09-08 12:32:43.630935 [NAVIGATION]: drawing point 32.55 2.995...
[DEBUG] 2022-09-08 12:32:43.767449 [NAVIGATION]: drawing point 33.04999999999999 2.995...
[DEBUG] 2022-09-08 12:32:43.887523 [NAVIGATION]: drawing point 33.54999999999998 2.995...
[DEBUG] 2022-09-08 12:32:43.992134 [NAVIGATION]: drawing point 34.04999999999998 2.995...
[DEBUG] 2022-09-08 12:32:44.115103 [NAVIGATION]: drawing point 34.54999999999998 2.995...
[DEBUG] 2022-09-08 12:32:44.223783 [NAVIGATION]: drawing point 35.049999999999976 2.995...
[DEBUG] 2022-09-08 12:32:44.383450 [NAVIGATION]: drawing point 35.54999999999997 2.995...
[DEBUG] 2022-09-08 12:32:44.551268 [NAVIGATION]: drawing point 36.04999999999997 2.995...
[DEBUG] 2022-09-08 12:32:44.666274 [NAVIGATION]: drawing point 36.54999999999997 2.995...
[DEBUG] 2022-09-08 12:32:44.787146 [NAVIGATION]: drawing point 37.04999999999996 2.995...
[DEBUG] 2022-09-08 12:32:44.968125 [NAVIGATION]: drawing point 37.549999999999955 2.995...
[DEBUG] 2022-09-08 12:32:45.097326 [NAVIGATION]: drawing point 38.049999999999955 2.995...
[DEBUG] 2022-09-08 12:32:45.220761 [NAVIGATION]: drawing point 38.549999999999955 2.995...
[DEBUG] 2022-09-08 12:32:45.339221 [NAVIGATION]: drawing point 39.04999999999995 2.995...
[DEBUG] 2022-09-08 12:32:45.467622 [NAVIGATION]: drawing point 39.54999999999994 2.995...
[DEBUG] 2022-09-08 12:32:45.579723 [NAVIGATION]: drawing point 40.04999999999994 2.995...
[DEBUG] 2022-09-08 12:32:45.686522 [NAVIGATION]: drawing point 40.54999999999994 2.995...
[DEBUG] 2022-09-08 12:32:45.806393 [NAVIGATION]: drawing point 41.04999999999993 2.995...
[DEBUG] 2022-09-08 12:32:45.925407 [NAVIGATION]: drawing point 41.549999999999926 2.995...
[DEBUG] 2022-09-08 12:32:46.039211 [NAVIGATION]: drawing point 42.049999999999926 2.995...
[DEBUG] 2022-09-08 12:32:46.171925 [NAVIGATION]: drawing point 42.549999999999926 2.995...
[DEBUG] 2022-09-08 12:32:46.332066 [NAVIGATION]: drawing point 43.04999999999992 2.995...
[DEBUG] 2022-09-08 12:32:46.443719 [NAVIGATION]: drawing point 31.55 2.995...
[DEBUG] 2022-09-08 12:32:46.578253 [NAVIGATION]: drawing point 31.55 3.495...
[DEBUG] 2022-09-08 12:32:46.691773 [NAVIGATION]: drawing point 31.55 3.995...
[DEBUG] 2022-09-08 12:32:46.841113 [NAVIGATION]: drawing point 31.55 4.495...
[DEBUG] 2022-09-08 12:32:46.950470 [NAVIGATION]: drawing point 31.55 4.995...
[DEBUG] 2022-09-08 12:32:47.076289 [NAVIGATION]: drawing point 31.55 5.495...
[DEBUG] 2022-09-08 12:32:47.195842 [NAVIGATION]: drawing point 31.55 5.995...
[DEBUG] 2022-09-08 12:32:47.325691 [NAVIGATION]: drawing point 31.55 6.495...
[DEBUG] 2022-09-08 12:32:47.494800 [NAVIGATION]: drawing point 31.55 6.725...
[DEBUG] 2022-09-08 12:32:47.666405 [NAVIGATION]: drawing point 32.05 6.725...
[DEBUG] 2022-09-08 12:32:47.819138 [NAVIGATION]: drawing point 32.55 6.725...
[DEBUG] 2022-09-08 12:32:47.935218 [NAVIGATION]: drawing point 33.04999999999999 6.725...
[DEBUG] 2022-09-08 12:32:48.070895 [NAVIGATION]: drawing point 33.54999999999998 6.725...
[DEBUG] 2022-09-08 12:32:48.192428 [NAVIGATION]: drawing point 34.04999999999998 6.725...
[DEBUG] 2022-09-08 12:32:48.344636 [NAVIGATION]: drawing point 34.54999999999998 6.725...
[DEBUG] 2022-09-08 12:32:48.465597 [NAVIGATION]: drawing point 35.049999999999976 6.725...
[DEBUG] 2022-09-08 12:32:48.584576 [NAVIGATION]: drawing point 35.54999999999997 6.725...
[DEBUG] 2022-09-08 12:32:48.746599 [NAVIGATION]: drawing point 36.04999999999997 6.725...
[DEBUG] 2022-09-08 12:32:48.949680 [NAVIGATION]: drawing point 36.54999999999997 6.725...
[DEBUG] 2022-09-08 12:32:49.050958 [NAVIGATION]: drawing point 37.04999999999996 6.725...
[DEBUG] 2022-09-08 12:32:49.163613 [NAVIGATION]: drawing point 37.549999999999955 6.725...
[DEBUG] 2022-09-08 12:32:49.292811 [NAVIGATION]: drawing point 38.049999999999955 6.725...
[DEBUG] 2022-09-08 12:32:49.434491 [NAVIGATION]: drawing point 38.549999999999955 6.725...
[DEBUG] 2022-09-08 12:32:49.550748 [NAVIGATION]: drawing point 39.04999999999995 6.725...
[DEBUG] 2022-09-08 12:32:49.683318 [NAVIGATION]: drawing point 39.54999999999994 6.725...
[DEBUG] 2022-09-08 12:32:49.781823 [NAVIGATION]: drawing point 40.04999999999994 6.725...
[DEBUG] 2022-09-08 12:32:49.889222 [NAVIGATION]: drawing point 40.54999999999994 6.725...
[DEBUG] 2022-09-08 12:32:50.024607 [NAVIGATION]: drawing point 41.04999999999993 6.725...
[DEBUG] 2022-09-08 12:32:50.202064 [NAVIGATION]: drawing point 41.549999999999926 6.725...
[DEBUG] 2022-09-08 12:32:50.319903 [NAVIGATION]: drawing point 42.049999999999926 6.725...
[DEBUG] 2022-09-08 12:32:50.430828 [NAVIGATION]: drawing point 42.549999999999926 6.725...
[DEBUG] 2022-09-08 12:32:50.572186 [NAVIGATION]: drawing point 43.04999999999992 6.725...
[DEBUG] 2022-09-08 12:32:50.741370 [NAVIGATION]: drawing point 43.22 2.995...
[DEBUG] 2022-09-08 12:32:50.855590 [NAVIGATION]: drawing point 43.22 3.495...
[DEBUG] 2022-09-08 12:32:50.959990 [NAVIGATION]: drawing point 43.22 3.995...
[DEBUG] 2022-09-08 12:32:51.070307 [NAVIGATION]: drawing point 43.22 4.495...
[DEBUG] 2022-09-08 12:32:51.178710 [NAVIGATION]: drawing point 43.22 4.995...
[DEBUG] 2022-09-08 12:32:51.287583 [NAVIGATION]: drawing point 43.22 5.495...
[DEBUG] 2022-09-08 12:32:51.394471 [NAVIGATION]: drawing point 43.22 5.995...
[DEBUG] 2022-09-08 12:32:51.512335 [NAVIGATION]: drawing point 43.22 6.495...
[DEBUG] 2022-09-08 12:32:51.627890 [NAVIGATION]: Straight line crosses wall
[94m[INFO] 2022-09-08 12:32:51.628039 [NAVIGATION]: Calculating new trajectory...[0m
0.925 7.612
[DEBUG] 2022-09-08 12:32:51.629409 [NAVIGATION]: Straight line crosses wall
0.925 1.635
[DEBUG] 2022-09-08 12:32:51.642652 [NAVIGATION]: Straight line crosses wall
0.925 7.612
[DEBUG] 2022-09-08 12:32:51.657529 [NAVIGATION]: Straight line crosses wall
0.925 7.612
[DEBUG] 2022-09-08 12:32:51.668996 [NAVIGATION]: Straight line crosses wall
0.925 7.612
[DEBUG] 2022-09-08 12:32:51.677216 [NAVIGATION]: Straight line crosses wall
0.925 7.612
[DEBUG] 2022-09-08 12:32:51.685060 [NAVIGATION]: Straight line crosses wall
0.925 7.612
[DEBUG] 2022-09-08 12:32:51.691695 [NAVIGATION]: Straight line crosses wall
0.925 7.612
[DEBUG] 2022-09-08 12:32:51.707054 [NAVIGATION]: Straight line crosses wall
0.925 7.612
[DEBUG] 2022-09-08 12:32:51.715302 [NAVIGATION]: Straight line crosses wall
0.925 7.612
[DEBUG] 2022-09-08 12:32:51.722412 [NAVIGATION]: Straight line crosses wall
0.925 7.612
[DEBUG] 2022-09-08 12:32:51.733596 [NAVIGATION]: Straight line crosses wall
[DEBUG] 2022-09-08 12:32:51.733925 [VREP]: Sending new trajectory...
[94m[INFO] 2022-09-08 12:32:51.765874 [ROBOT 0]: Instructing robot to start moving (target speed 12.00)...[0m
[DEBUG] 2022-09-08 12:32:51.766344 [ROBOT 0]: Updating position to (1.99, 2.16)
[DEBUG] 2022-09-08 12:32:51.766625 [ROBOT 0]: Updating charge to (49.59)
[DEBUG] 2022-09-08 12:32:51.766870 [HUMAN 0]: Updating position to (1.30, 5.43)
[DEBUG] 2022-09-08 12:32:51.766988 [HUMAN 0]: Updating fatigue to (0.00)
[94m[INFO] 2022-09-08 12:32:52.289450 [ORCHESTRATOR 0]: 1.489224714406795[0m
[94m[INFO] 2022-09-08 12:32:52.289498 [ORCHESTRATOR 0]: Restarting[0m
x: 0.9023999999999995	y: 3.8777
[DEBUG] 2022-09-08 12:32:52.289621 [NAVIGATION]: drawing point 0.0 1.1...
[DEBUG] 2022-09-08 12:32:52.392747 [NAVIGATION]: drawing point 0.5 1.1...
[DEBUG] 2022-09-08 12:32:52.516892 [NAVIGATION]: drawing point 1.0 1.1...
[DEBUG] 2022-09-08 12:32:52.674234 [NAVIGATION]: drawing point 1.5 1.1...
[DEBUG] 2022-09-08 12:32:52.807489 [NAVIGATION]: drawing point 2.0 1.1...
[DEBUG] 2022-09-08 12:32:52.929146 [NAVIGATION]: drawing point 2.5 1.1...
[DEBUG] 2022-09-08 12:32:53.049906 [NAVIGATION]: drawing point 3.0 1.1...
[DEBUG] 2022-09-08 12:32:53.169328 [NAVIGATION]: drawing point 3.5 1.1...
[DEBUG] 2022-09-08 12:32:53.291416 [NAVIGATION]: drawing point 4.0 1.1...
[DEBUG] 2022-09-08 12:32:53.419523 [NAVIGATION]: drawing point 4.5 1.1...
[DEBUG] 2022-09-08 12:32:53.561704 [NAVIGATION]: drawing point 5.0 1.1...
[DEBUG] 2022-09-08 12:32:53.691448 [NAVIGATION]: drawing point 5.5 1.1...
[DEBUG] 2022-09-08 12:32:53.823549 [NAVIGATION]: drawing point 6.0 1.1...
[DEBUG] 2022-09-08 12:32:53.972763 [NAVIGATION]: drawing point 6.5 1.1...
[DEBUG] 2022-09-08 12:32:54.100262 [NAVIGATION]: drawing point 7.0 1.1...
[DEBUG] 2022-09-08 12:32:54.275164 [NAVIGATION]: drawing point 7.5 1.1...
[DEBUG] 2022-09-08 12:32:54.420646 [NAVIGATION]: drawing point 8.0 1.1...
[DEBUG] 2022-09-08 12:32:54.539807 [NAVIGATION]: drawing point 8.5 1.1...
[DEBUG] 2022-09-08 12:32:54.661137 [NAVIGATION]: drawing point 9.0 1.1...
[DEBUG] 2022-09-08 12:32:54.790984 [NAVIGATION]: drawing point 9.5 1.1...
[DEBUG] 2022-09-08 12:32:55.002067 [NAVIGATION]: drawing point 10.0 1.1...
[DEBUG] 2022-09-08 12:32:55.112654 [NAVIGATION]: drawing point 10.5 1.1...
[DEBUG] 2022-09-08 12:32:55.246553 [NAVIGATION]: drawing point 11.0 1.1...
[DEBUG] 2022-09-08 12:32:55.473265 [NAVIGATION]: drawing point 11.5 1.1...
[DEBUG] 2022-09-08 12:32:55.656859 [NAVIGATION]: drawing point 12.0 1.1...
[DEBUG] 2022-09-08 12:32:55.764612 [NAVIGATION]: drawing point 12.5 1.1...
[DEBUG] 2022-09-08 12:32:55.887718 [NAVIGATION]: drawing point 13.0 1.1...
[DEBUG] 2022-09-08 12:32:56.043677 [NAVIGATION]: drawing point 13.5 1.1...
[DEBUG] 2022-09-08 12:32:56.172590 [NAVIGATION]: drawing point 14.0 1.1...
[DEBUG] 2022-09-08 12:32:56.353952 [NAVIGATION]: drawing point 14.5 1.1...
[DEBUG] 2022-09-08 12:32:56.544114 [NAVIGATION]: drawing point 15.0 1.1...
[DEBUG] 2022-09-08 12:32:56.698878 [NAVIGATION]: drawing point 15.5 1.1...
[DEBUG] 2022-09-08 12:32:56.830427 [NAVIGATION]: drawing point 16.0 1.1...
[DEBUG] 2022-09-08 12:32:56.960472 [NAVIGATION]: drawing point 16.5 1.1...
[DEBUG] 2022-09-08 12:32:57.126066 [NAVIGATION]: drawing point 17.0 1.1...
[DEBUG] 2022-09-08 12:32:57.247617 [NAVIGATION]: drawing point 17.5 1.1...
[DEBUG] 2022-09-08 12:32:57.416604 [NAVIGATION]: drawing point 18.0 1.1...
[DEBUG] 2022-09-08 12:32:57.553081 [NAVIGATION]: drawing point 0.0 1.1...
[DEBUG] 2022-09-08 12:32:57.681170 [NAVIGATION]: drawing point 0.0 1.6...
[DEBUG] 2022-09-08 12:32:57.786785 [NAVIGATION]: drawing point 0.0 2.1...
[DEBUG] 2022-09-08 12:32:57.937486 [NAVIGATION]: drawing point 0.0 2.6...
[DEBUG] 2022-09-08 12:32:58.063401 [NAVIGATION]: drawing point 0.0 3.1...
[DEBUG] 2022-09-08 12:32:58.202493 [NAVIGATION]: drawing point 0.0 3.6...
[DEBUG] 2022-09-08 12:32:58.386066 [NAVIGATION]: drawing point 0.0 4.1...
[DEBUG] 2022-09-08 12:32:58.626285 [NAVIGATION]: drawing point 0.0 4.6...
[DEBUG] 2022-09-08 12:32:58.747526 [NAVIGATION]: drawing point 0.0 5.1...
[DEBUG] 2022-09-08 12:32:58.867406 [NAVIGATION]: drawing point 0.0 5.6...
[DEBUG] 2022-09-08 12:32:59.000433 [NAVIGATION]: drawing point 0.0 6.1...
[DEBUG] 2022-09-08 12:32:59.132917 [NAVIGATION]: drawing point 0.0 6.6...
[DEBUG] 2022-09-08 12:32:59.250299 [NAVIGATION]: drawing point 0.0 7.1...
[DEBUG] 2022-09-08 12:32:59.416690 [NAVIGATION]: drawing point 0.0 7.6...
[DEBUG] 2022-09-08 12:32:59.540730 [NAVIGATION]: drawing point 0.0 8.1...
[DEBUG] 2022-09-08 12:32:59.680934 [NAVIGATION]: drawing point 0.0 8.5...
[DEBUG] 2022-09-08 12:32:59.792996 [NAVIGATION]: drawing point 0.5 8.5...
[DEBUG] 2022-09-08 12:32:59.921747 [NAVIGATION]: drawing point 1.0 8.5...
[DEBUG] 2022-09-08 12:33:00.061594 [NAVIGATION]: drawing point 1.5 8.5...
[DEBUG] 2022-09-08 12:33:00.165573 [NAVIGATION]: drawing point 2.0 8.5...
[DEBUG] 2022-09-08 12:33:00.302110 [NAVIGATION]: drawing point 2.5 8.5...
[DEBUG] 2022-09-08 12:33:00.414369 [NAVIGATION]: drawing point 3.0 8.5...
[DEBUG] 2022-09-08 12:33:00.540145 [NAVIGATION]: drawing point 3.5 8.5...
[DEBUG] 2022-09-08 12:33:00.687468 [NAVIGATION]: drawing point 4.0 8.5...
[DEBUG] 2022-09-08 12:33:00.827772 [NAVIGATION]: drawing point 4.5 8.5...
[DEBUG] 2022-09-08 12:33:00.950879 [NAVIGATION]: drawing point 5.0 8.5...
[DEBUG] 2022-09-08 12:33:01.110797 [NAVIGATION]: drawing point 5.5 8.5...
[DEBUG] 2022-09-08 12:33:01.240025 [NAVIGATION]: drawing point 6.0 8.5...
[DEBUG] 2022-09-08 12:33:01.438238 [NAVIGATION]: drawing point 6.5 8.5...
[DEBUG] 2022-09-08 12:33:01.626901 [NAVIGATION]: drawing point 7.0 8.5...
[DEBUG] 2022-09-08 12:33:01.731030 [NAVIGATION]: drawing point 7.5 8.5...
[DEBUG] 2022-09-08 12:33:01.916366 [NAVIGATION]: drawing point 8.0 8.5...
[DEBUG] 2022-09-08 12:33:02.037180 [NAVIGATION]: drawing point 8.5 8.5...
[DEBUG] 2022-09-08 12:33:02.168647 [NAVIGATION]: drawing point 9.0 8.5...
[DEBUG] 2022-09-08 12:33:02.295512 [NAVIGATION]: drawing point 9.5 8.5...
[DEBUG] 2022-09-08 12:33:02.401226 [NAVIGATION]: drawing point 10.0 8.5...
[DEBUG] 2022-09-08 12:33:02.516527 [NAVIGATION]: drawing point 10.5 8.5...
[DEBUG] 2022-09-08 12:33:02.649372 [NAVIGATION]: drawing point 11.0 8.5...
[DEBUG] 2022-09-08 12:33:02.827236 [NAVIGATION]: drawing point 11.5 8.5...
[DEBUG] 2022-09-08 12:33:02.972072 [NAVIGATION]: drawing point 12.0 8.5...
[DEBUG] 2022-09-08 12:33:03.127709 [NAVIGATION]: drawing point 12.5 8.5...
[DEBUG] 2022-09-08 12:33:03.249264 [NAVIGATION]: drawing point 13.0 8.5...
[DEBUG] 2022-09-08 12:33:03.375810 [NAVIGATION]: drawing point 13.5 8.5...
[DEBUG] 2022-09-08 12:33:03.506192 [NAVIGATION]: drawing point 14.0 8.5...
[DEBUG] 2022-09-08 12:33:03.633580 [NAVIGATION]: drawing point 14.5 8.5...
[DEBUG] 2022-09-08 12:33:03.793245 [NAVIGATION]: drawing point 15.0 8.5...
[DEBUG] 2022-09-08 12:33:04.079418 [NAVIGATION]: drawing point 15.5 4.25...
[DEBUG] 2022-09-08 12:33:04.249461 [NAVIGATION]: drawing point 15.5 4.75...
[DEBUG] 2022-09-08 12:33:04.416061 [NAVIGATION]: drawing point 15.5 5.25...
[DEBUG] 2022-09-08 12:33:04.573487 [NAVIGATION]: drawing point 15.5 5.75...
[DEBUG] 2022-09-08 12:33:04.702614 [NAVIGATION]: drawing point 15.5 6.25...
[DEBUG] 2022-09-08 12:33:04.831720 [NAVIGATION]: drawing point 15.5 6.75...
[DEBUG] 2022-09-08 12:33:04.957286 [NAVIGATION]: drawing point 15.5 7.25...
[DEBUG] 2022-09-08 12:33:05.116668 [NAVIGATION]: drawing point 15.5 7.75...
[DEBUG] 2022-09-08 12:33:05.266672 [NAVIGATION]: drawing point 15.5 8.25...
[DEBUG] 2022-09-08 12:33:05.415804 [NAVIGATION]: drawing point 1.85 2.995...
[DEBUG] 2022-09-08 12:33:05.571523 [NAVIGATION]: drawing point 2.35 2.995...
[DEBUG] 2022-09-08 12:33:05.694480 [NAVIGATION]: drawing point 2.85 2.995...
[DEBUG] 2022-09-08 12:33:05.841427 [NAVIGATION]: drawing point 3.35 2.995...
[DEBUG] 2022-09-08 12:33:06.026302 [NAVIGATION]: drawing point 3.85 2.995...
[DEBUG] 2022-09-08 12:33:06.147610 [NAVIGATION]: drawing point 4.35 2.995...
[DEBUG] 2022-09-08 12:33:06.302490 [NAVIGATION]: drawing point 4.85 2.995...
[DEBUG] 2022-09-08 12:33:06.522893 [NAVIGATION]: drawing point 5.35 2.995...
[DEBUG] 2022-09-08 12:33:06.652617 [NAVIGATION]: drawing point 5.85 2.995...
[DEBUG] 2022-09-08 12:33:06.858424 [NAVIGATION]: drawing point 6.35 2.995...
[DEBUG] 2022-09-08 12:33:07.037978 [NAVIGATION]: drawing point 6.85 2.995...
[DEBUG] 2022-09-08 12:33:07.308098 [NAVIGATION]: drawing point 7.35 2.995...
[DEBUG] 2022-09-08 12:33:07.429465 [NAVIGATION]: drawing point 7.85 2.995...
[DEBUG] 2022-09-08 12:33:07.571650 [NAVIGATION]: drawing point 8.35 2.995...
[DEBUG] 2022-09-08 12:33:07.698642 [NAVIGATION]: drawing point 8.85 2.995...
[DEBUG] 2022-09-08 12:33:07.830907 [NAVIGATION]: drawing point 9.35 2.995...
[DEBUG] 2022-09-08 12:33:07.964593 [NAVIGATION]: drawing point 9.85 2.995...
[DEBUG] 2022-09-08 12:33:08.151891 [NAVIGATION]: drawing point 10.35 2.995...
[DEBUG] 2022-09-08 12:33:08.269241 [NAVIGATION]: drawing point 10.85 2.995...
[DEBUG] 2022-09-08 12:33:08.380451 [NAVIGATION]: drawing point 11.35 2.995...
[DEBUG] 2022-09-08 12:33:08.499685 [NAVIGATION]: drawing point 11.85 2.995...
[DEBUG] 2022-09-08 12:33:08.615293 [NAVIGATION]: drawing point 12.35 2.995...
[DEBUG] 2022-09-08 12:33:08.769087 [NAVIGATION]: drawing point 12.85 2.995...
[DEBUG] 2022-09-08 12:33:08.914117 [NAVIGATION]: drawing point 13.35 2.995...
[DEBUG] 2022-09-08 12:33:09.033670 [NAVIGATION]: drawing point 1.85 2.995...
[DEBUG] 2022-09-08 12:33:09.131070 [NAVIGATION]: drawing point 1.85 3.495...
[DEBUG] 2022-09-08 12:33:09.262681 [NAVIGATION]: drawing point 1.85 3.995...
[DEBUG] 2022-09-08 12:33:09.378954 [NAVIGATION]: drawing point 1.85 4.495...
[DEBUG] 2022-09-08 12:33:09.484756 [NAVIGATION]: drawing point 1.85 4.995...
[DEBUG] 2022-09-08 12:33:09.634094 [NAVIGATION]: drawing point 1.85 5.495...
[DEBUG] 2022-09-08 12:33:09.786872 [NAVIGATION]: drawing point 1.85 5.995...
[DEBUG] 2022-09-08 12:33:09.971459 [NAVIGATION]: drawing point 1.85 6.495...
[DEBUG] 2022-09-08 12:33:10.087209 [NAVIGATION]: drawing point 1.85 6.725...
[DEBUG] 2022-09-08 12:33:10.218358 [NAVIGATION]: drawing point 2.35 6.725...
[DEBUG] 2022-09-08 12:33:10.365773 [NAVIGATION]: drawing point 2.85 6.725...
[DEBUG] 2022-09-08 12:33:10.493242 [NAVIGATION]: drawing point 3.35 6.725...
[DEBUG] 2022-09-08 12:33:10.602588 [NAVIGATION]: drawing point 3.85 6.725...
[DEBUG] 2022-09-08 12:33:10.719627 [NAVIGATION]: drawing point 4.35 6.725...
[DEBUG] 2022-09-08 12:33:10.823804 [NAVIGATION]: drawing point 4.85 6.725...
[DEBUG] 2022-09-08 12:33:10.927528 [NAVIGATION]: drawing point 5.35 6.725...
[DEBUG] 2022-09-08 12:33:11.047901 [NAVIGATION]: drawing point 5.85 6.725...
[DEBUG] 2022-09-08 12:33:11.172363 [NAVIGATION]: drawing point 6.35 6.725...
[DEBUG] 2022-09-08 12:33:11.280619 [NAVIGATION]: drawing point 6.85 6.725...
[DEBUG] 2022-09-08 12:33:11.397823 [NAVIGATION]: drawing point 7.35 6.725...
[DEBUG] 2022-09-08 12:33:11.505313 [NAVIGATION]: drawing point 7.85 6.725...
[DEBUG] 2022-09-08 12:33:11.632002 [NAVIGATION]: drawing point 8.35 6.725...
[DEBUG] 2022-09-08 12:33:11.741133 [NAVIGATION]: drawing point 8.85 6.725...
[DEBUG] 2022-09-08 12:33:11.838420 [NAVIGATION]: drawing point 9.35 6.725...
[DEBUG] 2022-09-08 12:33:11.942422 [NAVIGATION]: drawing point 9.85 6.725...
[DEBUG] 2022-09-08 12:33:12.060803 [NAVIGATION]: drawing point 10.35 6.725...
[DEBUG] 2022-09-08 12:33:12.178428 [NAVIGATION]: drawing point 10.85 6.725...
[DEBUG] 2022-09-08 12:33:12.328400 [NAVIGATION]: drawing point 11.35 6.725...
[DEBUG] 2022-09-08 12:33:12.433041 [NAVIGATION]: drawing point 11.85 6.725...
[DEBUG] 2022-09-08 12:33:12.568269 [NAVIGATION]: drawing point 12.35 6.725...
[DEBUG] 2022-09-08 12:33:12.674235 [NAVIGATION]: drawing point 12.85 6.725...
[DEBUG] 2022-09-08 12:33:12.779503 [NAVIGATION]: drawing point 13.35 6.725...
[DEBUG] 2022-09-08 12:33:12.884986 [NAVIGATION]: drawing point 13.52 2.995...
[DEBUG] 2022-09-08 12:33:13.000075 [NAVIGATION]: drawing point 13.52 3.495...
[DEBUG] 2022-09-08 12:33:13.133299 [NAVIGATION]: drawing point 13.52 3.995...
[DEBUG] 2022-09-08 12:33:13.245079 [NAVIGATION]: drawing point 13.52 4.495...
[DEBUG] 2022-09-08 12:33:13.358457 [NAVIGATION]: drawing point 13.52 4.995...
[DEBUG] 2022-09-08 12:33:13.489863 [NAVIGATION]: drawing point 13.52 5.495...
[DEBUG] 2022-09-08 12:33:13.599024 [NAVIGATION]: drawing point 13.52 5.995...
[DEBUG] 2022-09-08 12:33:13.729613 [NAVIGATION]: drawing point 13.52 6.495...
[DEBUG] 2022-09-08 12:33:13.828346 [NAVIGATION]: drawing point 15.5 4.25...
[DEBUG] 2022-09-08 12:33:13.929493 [NAVIGATION]: drawing point 16.0 4.25...
[DEBUG] 2022-09-08 12:33:14.037554 [NAVIGATION]: drawing point 16.5 4.25...
[DEBUG] 2022-09-08 12:33:14.143543 [NAVIGATION]: drawing point 17.0 4.25...
[DEBUG] 2022-09-08 12:33:14.255068 [NAVIGATION]: drawing point 17.5 4.25...
[DEBUG] 2022-09-08 12:33:14.366337 [NAVIGATION]: drawing point 18.0 4.25...
[DEBUG] 2022-09-08 12:33:14.473364 [NAVIGATION]: drawing point 18.5 4.25...
[DEBUG] 2022-09-08 12:33:14.646387 [NAVIGATION]: drawing point 19.0 4.25...
[DEBUG] 2022-09-08 12:33:14.748752 [NAVIGATION]: drawing point 18.025 0.0...
[DEBUG] 2022-09-08 12:33:14.835011 [NAVIGATION]: drawing point 18.025 0.5...
[DEBUG] 2022-09-08 12:33:14.953414 [NAVIGATION]: drawing point 18.025 1.0...
[DEBUG] 2022-09-08 12:33:15.055419 [NAVIGATION]: drawing point 19.45 4.25...
[DEBUG] 2022-09-08 12:33:15.169143 [NAVIGATION]: drawing point 19.45 4.75...
[DEBUG] 2022-09-08 12:33:15.287507 [NAVIGATION]: drawing point 19.45 5.25...
[DEBUG] 2022-09-08 12:33:15.399765 [NAVIGATION]: drawing point 19.45 5.75...
[DEBUG] 2022-09-08 12:33:15.519817 [NAVIGATION]: drawing point 19.45 6.25...
[DEBUG] 2022-09-08 12:33:15.619377 [NAVIGATION]: drawing point 19.45 6.75...
[DEBUG] 2022-09-08 12:33:15.728601 [NAVIGATION]: drawing point 19.45 6.95...
[DEBUG] 2022-09-08 12:33:15.816373 [NAVIGATION]: drawing point 19.95 6.95...
[DEBUG] 2022-09-08 12:33:15.910383 [NAVIGATION]: drawing point 20.45 6.95...
[DEBUG] 2022-09-08 12:33:16.005227 [NAVIGATION]: drawing point 20.95 6.95...
[DEBUG] 2022-09-08 12:33:16.102415 [NAVIGATION]: drawing point 21.45 6.95...
[DEBUG] 2022-09-08 12:33:16.202789 [NAVIGATION]: drawing point 21.95 6.95...
[DEBUG] 2022-09-08 12:33:16.321713 [NAVIGATION]: drawing point 22.45 6.95...
[DEBUG] 2022-09-08 12:33:16.438878 [NAVIGATION]: drawing point 22.95 6.95...
[DEBUG] 2022-09-08 12:33:16.560482 [NAVIGATION]: drawing point 23.45 6.95...
[DEBUG] 2022-09-08 12:33:16.675899 [NAVIGATION]: drawing point 23.95 6.95...
[DEBUG] 2022-09-08 12:33:16.834927 [NAVIGATION]: drawing point 24.45 6.95...
[DEBUG] 2022-09-08 12:33:16.952451 [NAVIGATION]: drawing point 24.95 6.95...
[DEBUG] 2022-09-08 12:33:17.101733 [NAVIGATION]: drawing point 25.45 6.95...
[DEBUG] 2022-09-08 12:33:17.225194 [NAVIGATION]: drawing point 25.95 6.95...
[DEBUG] 2022-09-08 12:33:17.349567 [NAVIGATION]: drawing point 26.45 6.95...
[DEBUG] 2022-09-08 12:33:17.458071 [NAVIGATION]: drawing point 26.7 4.25...
[DEBUG] 2022-09-08 12:33:17.577124 [NAVIGATION]: drawing point 26.7 4.75...
[DEBUG] 2022-09-08 12:33:17.696744 [NAVIGATION]: drawing point 26.7 5.25...
[DEBUG] 2022-09-08 12:33:17.808682 [NAVIGATION]: drawing point 26.7 5.75...
[DEBUG] 2022-09-08 12:33:17.911182 [NAVIGATION]: drawing point 26.7 6.25...
[DEBUG] 2022-09-08 12:33:18.015609 [NAVIGATION]: drawing point 26.7 6.75...
[DEBUG] 2022-09-08 12:33:18.136602 [NAVIGATION]: drawing point 18.025 0.0...
[DEBUG] 2022-09-08 12:33:18.247355 [NAVIGATION]: drawing point 18.525 0.0...
[DEBUG] 2022-09-08 12:33:18.364026 [NAVIGATION]: drawing point 19.025 0.0...
[DEBUG] 2022-09-08 12:33:18.490556 [NAVIGATION]: drawing point 19.525 0.0...
[DEBUG] 2022-09-08 12:33:18.594312 [NAVIGATION]: drawing point 20.025 0.0...
[DEBUG] 2022-09-08 12:33:18.722811 [NAVIGATION]: drawing point 20.525 0.0...
[DEBUG] 2022-09-08 12:33:18.836588 [NAVIGATION]: drawing point 21.025 0.0...
[DEBUG] 2022-09-08 12:33:18.960879 [NAVIGATION]: drawing point 21.525 0.0...
[DEBUG] 2022-09-08 12:33:19.073408 [NAVIGATION]: drawing point 22.025 0.0...
[DEBUG] 2022-09-08 12:33:19.220270 [NAVIGATION]: drawing point 22.525 0.0...
[DEBUG] 2022-09-08 12:33:19.329574 [NAVIGATION]: drawing point 23.025 0.0...
[DEBUG] 2022-09-08 12:33:19.466537 [NAVIGATION]: drawing point 23.525 0.0...
[DEBUG] 2022-09-08 12:33:19.590380 [NAVIGATION]: drawing point 24.025 0.0...
[DEBUG] 2022-09-08 12:33:19.694377 [NAVIGATION]: drawing point 24.525 0.0...
[DEBUG] 2022-09-08 12:33:19.795706 [NAVIGATION]: drawing point 25.025 0.0...
[DEBUG] 2022-09-08 12:33:19.895264 [NAVIGATION]: drawing point 25.525 0.0...
[DEBUG] 2022-09-08 12:33:19.998365 [NAVIGATION]: drawing point 26.025 0.0...
[DEBUG] 2022-09-08 12:33:20.107681 [NAVIGATION]: drawing point 26.525 0.0...
[DEBUG] 2022-09-08 12:33:20.200150 [NAVIGATION]: drawing point 27.025 0.0...
[DEBUG] 2022-09-08 12:33:20.295104 [NAVIGATION]: drawing point 27.525 0.0...
[DEBUG] 2022-09-08 12:33:20.421424 [NAVIGATION]: drawing point 28.0 0.0...
[DEBUG] 2022-09-08 12:33:20.544640 [NAVIGATION]: drawing point 28.0 0.5...
[DEBUG] 2022-09-08 12:33:20.649835 [NAVIGATION]: drawing point 28.0 1.0...
[DEBUG] 2022-09-08 12:33:20.773066 [NAVIGATION]: drawing point 26.7 4.25...
[DEBUG] 2022-09-08 12:33:20.881304 [NAVIGATION]: drawing point 27.2 4.25...
[DEBUG] 2022-09-08 12:33:20.998531 [NAVIGATION]: drawing point 27.7 4.25...
[DEBUG] 2022-09-08 12:33:21.109895 [NAVIGATION]: drawing point 28.2 4.25...
[DEBUG] 2022-09-08 12:33:21.222984 [NAVIGATION]: drawing point 28.7 4.25...
[DEBUG] 2022-09-08 12:33:21.356179 [NAVIGATION]: drawing point 29.2 4.25...
[DEBUG] 2022-09-08 12:33:21.511387 [NAVIGATION]: drawing point 28.0 1.1...
[DEBUG] 2022-09-08 12:33:21.635553 [NAVIGATION]: drawing point 28.5 1.1...
[DEBUG] 2022-09-08 12:33:21.762649 [NAVIGATION]: drawing point 29.0 1.1...
[DEBUG] 2022-09-08 12:33:21.865275 [NAVIGATION]: drawing point 29.5 1.1...
[DEBUG] 2022-09-08 12:33:21.982310 [NAVIGATION]: drawing point 30.0 1.1...
[DEBUG] 2022-09-08 12:33:22.138261 [NAVIGATION]: drawing point 30.5 1.1...
[DEBUG] 2022-09-08 12:33:22.247622 [NAVIGATION]: drawing point 31.0 1.1...
[DEBUG] 2022-09-08 12:33:22.363984 [NAVIGATION]: drawing point 31.5 1.1...
[DEBUG] 2022-09-08 12:33:22.478297 [NAVIGATION]: drawing point 32.0 1.1...
[DEBUG] 2022-09-08 12:33:22.609373 [NAVIGATION]: drawing point 32.5 1.1...
[DEBUG] 2022-09-08 12:33:22.733314 [NAVIGATION]: drawing point 33.0 1.1...
[DEBUG] 2022-09-08 12:33:22.849224 [NAVIGATION]: drawing point 33.5 1.1...
[DEBUG] 2022-09-08 12:33:22.969284 [NAVIGATION]: drawing point 34.0 1.1...
[DEBUG] 2022-09-08 12:33:27.969253 [NAVIGATION]: drawing point 34.5 1.1...
[DEBUG] 2022-09-08 12:33:32.442845 [NAVIGATION]: drawing point 35.0 1.1...
[DEBUG] 2022-09-08 12:33:32.555285 [NAVIGATION]: drawing point 35.5 1.1...
[DEBUG] 2022-09-08 12:33:32.708657 [NAVIGATION]: drawing point 36.0 1.1...
[DEBUG] 2022-09-08 12:33:32.881844 [NAVIGATION]: drawing point 36.5 1.1...
[DEBUG] 2022-09-08 12:33:33.059748 [NAVIGATION]: drawing point 37.0 1.1...
[DEBUG] 2022-09-08 12:33:33.186045 [NAVIGATION]: drawing point 37.5 1.1...
[DEBUG] 2022-09-08 12:33:33.332475 [NAVIGATION]: drawing point 38.0 1.1...
[DEBUG] 2022-09-08 12:33:33.438912 [NAVIGATION]: drawing point 38.5 1.1...
[DEBUG] 2022-09-08 12:33:33.589261 [NAVIGATION]: drawing point 39.0 1.1...
[DEBUG] 2022-09-08 12:33:33.700391 [NAVIGATION]: drawing point 39.5 1.1...
[DEBUG] 2022-09-08 12:33:33.825803 [NAVIGATION]: drawing point 40.0 1.1...
[DEBUG] 2022-09-08 12:33:33.959561 [NAVIGATION]: drawing point 40.5 1.1...
[DEBUG] 2022-09-08 12:33:34.073946 [NAVIGATION]: drawing point 41.0 1.1...
[DEBUG] 2022-09-08 12:33:34.199781 [NAVIGATION]: drawing point 41.5 1.1...
[DEBUG] 2022-09-08 12:33:34.364600 [NAVIGATION]: drawing point 42.0 1.1...
[DEBUG] 2022-09-08 12:33:34.508544 [NAVIGATION]: drawing point 42.5 1.1...
[DEBUG] 2022-09-08 12:33:34.614685 [NAVIGATION]: drawing point 43.0 1.1...
[DEBUG] 2022-09-08 12:33:34.769706 [NAVIGATION]: drawing point 43.5 1.1...
[DEBUG] 2022-09-08 12:33:34.911837 [NAVIGATION]: drawing point 44.0 1.1...
[DEBUG] 2022-09-08 12:33:35.002495 [NAVIGATION]: drawing point 44.5 1.1...
[DEBUG] 2022-09-08 12:33:35.146767 [NAVIGATION]: drawing point 45.0 1.1...
[DEBUG] 2022-09-08 12:33:35.280951 [NAVIGATION]: drawing point 45.12 1.1...
[DEBUG] 2022-09-08 12:33:35.403356 [NAVIGATION]: drawing point 45.12 1.6...
[DEBUG] 2022-09-08 12:33:35.512814 [NAVIGATION]: drawing point 45.12 2.1...
[DEBUG] 2022-09-08 12:33:35.639484 [NAVIGATION]: drawing point 45.12 2.6...
[DEBUG] 2022-09-08 12:33:35.782110 [NAVIGATION]: drawing point 45.12 3.1...
[DEBUG] 2022-09-08 12:33:35.922221 [NAVIGATION]: drawing point 45.12 3.6...
[DEBUG] 2022-09-08 12:33:36.032680 [NAVIGATION]: drawing point 45.12 4.1...
[DEBUG] 2022-09-08 12:33:36.209229 [NAVIGATION]: drawing point 45.12 4.6...
[DEBUG] 2022-09-08 12:33:36.395141 [NAVIGATION]: drawing point 45.12 5.1...
[DEBUG] 2022-09-08 12:33:36.536057 [NAVIGATION]: drawing point 45.12 5.6...
[DEBUG] 2022-09-08 12:33:36.669381 [NAVIGATION]: drawing point 45.12 6.1...
[DEBUG] 2022-09-08 12:33:36.800570 [NAVIGATION]: drawing point 45.12 6.6...
[DEBUG] 2022-09-08 12:33:36.896911 [NAVIGATION]: drawing point 45.12 7.1...
[DEBUG] 2022-09-08 12:33:37.030694 [NAVIGATION]: drawing point 45.12 7.6...
[DEBUG] 2022-09-08 12:33:37.144413 [NAVIGATION]: drawing point 45.12 8.1...
[DEBUG] 2022-09-08 12:33:37.267188 [NAVIGATION]: drawing point 29.7 8.5...
[DEBUG] 2022-09-08 12:33:37.421263 [NAVIGATION]: drawing point 30.2 8.5...
[DEBUG] 2022-09-08 12:33:37.522405 [NAVIGATION]: drawing point 30.7 8.5...
[DEBUG] 2022-09-08 12:33:37.680480 [NAVIGATION]: drawing point 31.2 8.5...
[DEBUG] 2022-09-08 12:33:37.811694 [NAVIGATION]: drawing point 31.7 8.5...
[DEBUG] 2022-09-08 12:33:37.911594 [NAVIGATION]: drawing point 32.2 8.5...
[DEBUG] 2022-09-08 12:33:38.057810 [NAVIGATION]: drawing point 32.7 8.5...
[DEBUG] 2022-09-08 12:33:38.171631 [NAVIGATION]: drawing point 33.2 8.5...
[DEBUG] 2022-09-08 12:33:38.322400 [NAVIGATION]: drawing point 33.7 8.5...
[DEBUG] 2022-09-08 12:33:38.440310 [NAVIGATION]: drawing point 34.2 8.5...
[DEBUG] 2022-09-08 12:33:38.578742 [NAVIGATION]: drawing point 34.7 8.5...
[DEBUG] 2022-09-08 12:33:38.717357 [NAVIGATION]: drawing point 35.2 8.5...
[DEBUG] 2022-09-08 12:33:38.849690 [NAVIGATION]: drawing point 35.7 8.5...
[DEBUG] 2022-09-08 12:33:38.975330 [NAVIGATION]: drawing point 36.2 8.5...
[DEBUG] 2022-09-08 12:33:39.095243 [NAVIGATION]: drawing point 36.7 8.5...
[DEBUG] 2022-09-08 12:33:39.233156 [NAVIGATION]: drawing point 37.2 8.5...
[DEBUG] 2022-09-08 12:33:39.338339 [NAVIGATION]: drawing point 37.7 8.5...
[DEBUG] 2022-09-08 12:33:39.479031 [NAVIGATION]: drawing point 38.2 8.5...
[DEBUG] 2022-09-08 12:33:39.605272 [NAVIGATION]: drawing point 38.7 8.5...
[DEBUG] 2022-09-08 12:33:39.730831 [NAVIGATION]: drawing point 39.2 8.5...
[DEBUG] 2022-09-08 12:33:39.895375 [NAVIGATION]: drawing point 39.7 8.5...
[DEBUG] 2022-09-08 12:33:39.985589 [NAVIGATION]: drawing point 40.2 8.5...
[DEBUG] 2022-09-08 12:33:40.128646 [NAVIGATION]: drawing point 40.7 8.5...
[DEBUG] 2022-09-08 12:33:40.243904 [NAVIGATION]: drawing point 41.2 8.5...
[DEBUG] 2022-09-08 12:33:40.372302 [NAVIGATION]: drawing point 41.7 8.5...
[DEBUG] 2022-09-08 12:33:40.498278 [NAVIGATION]: drawing point 42.2 8.5...
[DEBUG] 2022-09-08 12:33:40.652976 [NAVIGATION]: drawing point 42.7 8.5...
[DEBUG] 2022-09-08 12:33:40.763879 [NAVIGATION]: drawing point 43.2 8.5...
[DEBUG] 2022-09-08 12:33:40.908760 [NAVIGATION]: drawing point 43.7 8.5...
[DEBUG] 2022-09-08 12:33:40.991507 [NAVIGATION]: drawing point 44.2 8.5...
[DEBUG] 2022-09-08 12:33:41.122986 [NAVIGATION]: drawing point 44.7 8.5...
[DEBUG] 2022-09-08 12:33:41.265064 [NAVIGATION]: drawing point 29.7 4.25...
[DEBUG] 2022-09-08 12:33:41.388686 [NAVIGATION]: drawing point 29.7 4.75...
[DEBUG] 2022-09-08 12:33:41.510441 [NAVIGATION]: drawing point 29.7 5.25...
[DEBUG] 2022-09-08 12:33:41.645713 [NAVIGATION]: drawing point 29.7 5.75...
[DEBUG] 2022-09-08 12:33:41.795909 [NAVIGATION]: drawing point 29.7 6.25...
[DEBUG] 2022-09-08 12:33:41.904960 [NAVIGATION]: drawing point 29.7 6.75...
[DEBUG] 2022-09-08 12:33:42.021752 [NAVIGATION]: drawing point 29.7 7.25...
[DEBUG] 2022-09-08 12:33:42.140962 [NAVIGATION]: drawing point 29.7 7.75...
[DEBUG] 2022-09-08 12:33:42.278324 [NAVIGATION]: drawing point 29.7 8.25...
[DEBUG] 2022-09-08 12:33:42.412502 [NAVIGATION]: drawing point 31.55 2.995...
[DEBUG] 2022-09-08 12:33:42.535592 [NAVIGATION]: drawing point 32.05 2.995...
[DEBUG] 2022-09-08 12:33:42.653023 [NAVIGATION]: drawing point 32.55 2.995...
[DEBUG] 2022-09-08 12:33:42.815717 [NAVIGATION]: drawing point 33.04999999999999 2.995...
[DEBUG] 2022-09-08 12:33:42.928957 [NAVIGATION]: drawing point 33.54999999999998 2.995...
[DEBUG] 2022-09-08 12:33:43.034781 [NAVIGATION]: drawing point 34.04999999999998 2.995...
[DEBUG] 2022-09-08 12:33:43.169243 [NAVIGATION]: drawing point 34.54999999999998 2.995...
[DEBUG] 2022-09-08 12:33:43.313555 [NAVIGATION]: drawing point 35.049999999999976 2.995...
[DEBUG] 2022-09-08 12:33:43.422759 [NAVIGATION]: drawing point 35.54999999999997 2.995...
[DEBUG] 2022-09-08 12:33:43.533857 [NAVIGATION]: drawing point 36.04999999999997 2.995...
[DEBUG] 2022-09-08 12:33:43.668322 [NAVIGATION]: drawing point 36.54999999999997 2.995...
[DEBUG] 2022-09-08 12:33:43.780469 [NAVIGATION]: drawing point 37.04999999999996 2.995...
[DEBUG] 2022-09-08 12:33:43.924648 [NAVIGATION]: drawing point 37.549999999999955 2.995...
[DEBUG] 2022-09-08 12:33:44.051334 [NAVIGATION]: drawing point 38.049999999999955 2.995...
[DEBUG] 2022-09-08 12:33:44.193579 [NAVIGATION]: drawing point 38.549999999999955 2.995...
[DEBUG] 2022-09-08 12:33:44.334073 [NAVIGATION]: drawing point 39.04999999999995 2.995...
[DEBUG] 2022-09-08 12:33:44.448906 [NAVIGATION]: drawing point 39.54999999999994 2.995...
[DEBUG] 2022-09-08 12:33:44.567192 [NAVIGATION]: drawing point 40.04999999999994 2.995...
[DEBUG] 2022-09-08 12:33:44.695455 [NAVIGATION]: drawing point 40.54999999999994 2.995...
[DEBUG] 2022-09-08 12:33:44.850131 [NAVIGATION]: drawing point 41.04999999999993 2.995...
[DEBUG] 2022-09-08 12:33:44.973924 [NAVIGATION]: drawing point 41.549999999999926 2.995...
[DEBUG] 2022-09-08 12:33:45.094356 [NAVIGATION]: drawing point 42.049999999999926 2.995...
[DEBUG] 2022-09-08 12:33:45.244246 [NAVIGATION]: drawing point 42.549999999999926 2.995...
[DEBUG] 2022-09-08 12:33:45.353214 [NAVIGATION]: drawing point 43.04999999999992 2.995...
[DEBUG] 2022-09-08 12:33:45.473744 [NAVIGATION]: drawing point 31.55 2.995...
[DEBUG] 2022-09-08 12:33:45.593529 [NAVIGATION]: drawing point 31.55 3.495...
[DEBUG] 2022-09-08 12:33:45.718309 [NAVIGATION]: drawing point 31.55 3.995...
[DEBUG] 2022-09-08 12:33:45.847547 [NAVIGATION]: drawing point 31.55 4.495...
[DEBUG] 2022-09-08 12:33:46.020133 [NAVIGATION]: drawing point 31.55 4.995...
[DEBUG] 2022-09-08 12:33:46.174190 [NAVIGATION]: drawing point 31.55 5.495...
[DEBUG] 2022-09-08 12:33:46.299993 [NAVIGATION]: drawing point 31.55 5.995...
[DEBUG] 2022-09-08 12:33:46.427973 [NAVIGATION]: drawing point 31.55 6.495...
[DEBUG] 2022-09-08 12:33:46.530339 [NAVIGATION]: drawing point 31.55 6.725...
[DEBUG] 2022-09-08 12:33:46.654390 [NAVIGATION]: drawing point 32.05 6.725...
[DEBUG] 2022-09-08 12:33:46.805292 [NAVIGATION]: drawing point 32.55 6.725...
[DEBUG] 2022-09-08 12:33:46.916338 [NAVIGATION]: drawing point 33.04999999999999 6.725...
[DEBUG] 2022-09-08 12:33:47.059129 [NAVIGATION]: drawing point 33.54999999999998 6.725...
[DEBUG] 2022-09-08 12:33:47.199896 [NAVIGATION]: drawing point 34.04999999999998 6.725...
[DEBUG] 2022-09-08 12:33:47.357955 [NAVIGATION]: drawing point 34.54999999999998 6.725...
[DEBUG] 2022-09-08 12:33:47.516007 [NAVIGATION]: drawing point 35.049999999999976 6.725...
[DEBUG] 2022-09-08 12:33:47.607104 [NAVIGATION]: drawing point 35.54999999999997 6.725...
[DEBUG] 2022-09-08 12:33:47.750267 [NAVIGATION]: drawing point 36.04999999999997 6.725...
[DEBUG] 2022-09-08 12:33:47.893440 [NAVIGATION]: drawing point 36.54999999999997 6.725...
[DEBUG] 2022-09-08 12:33:48.049141 [NAVIGATION]: drawing point 37.04999999999996 6.725...
[DEBUG] 2022-09-08 12:33:48.170898 [NAVIGATION]: drawing point 37.549999999999955 6.725...
[DEBUG] 2022-09-08 12:33:48.294188 [NAVIGATION]: drawing point 38.049999999999955 6.725...
[DEBUG] 2022-09-08 12:33:48.408096 [NAVIGATION]: drawing point 38.549999999999955 6.725...
[DEBUG] 2022-09-08 12:33:48.524774 [NAVIGATION]: drawing point 39.04999999999995 6.725...
[DEBUG] 2022-09-08 12:33:48.677759 [NAVIGATION]: drawing point 39.54999999999994 6.725...
[DEBUG] 2022-09-08 12:33:48.779406 [NAVIGATION]: drawing point 40.04999999999994 6.725...
[DEBUG] 2022-09-08 12:33:48.901270 [NAVIGATION]: drawing point 40.54999999999994 6.725...
[DEBUG] 2022-09-08 12:33:49.034998 [NAVIGATION]: drawing point 41.04999999999993 6.725...
[DEBUG] 2022-09-08 12:33:49.159783 [NAVIGATION]: drawing point 41.549999999999926 6.725...
[DEBUG] 2022-09-08 12:33:49.285928 [NAVIGATION]: drawing point 42.049999999999926 6.725...
[DEBUG] 2022-09-08 12:33:49.421112 [NAVIGATION]: drawing point 42.549999999999926 6.725...
[DEBUG] 2022-09-08 12:33:49.548384 [NAVIGATION]: drawing point 43.04999999999992 6.725...
[DEBUG] 2022-09-08 12:33:49.703140 [NAVIGATION]: drawing point 43.22 2.995...
[DEBUG] 2022-09-08 12:33:49.833510 [NAVIGATION]: drawing point 43.22 3.495...
[DEBUG] 2022-09-08 12:33:49.932160 [NAVIGATION]: drawing point 43.22 3.995...
[DEBUG] 2022-09-08 12:33:50.075270 [NAVIGATION]: drawing point 43.22 4.495...
[DEBUG] 2022-09-08 12:33:50.196734 [NAVIGATION]: drawing point 43.22 4.995...
[DEBUG] 2022-09-08 12:33:50.331238 [NAVIGATION]: drawing point 43.22 5.495...
[DEBUG] 2022-09-08 12:33:50.469239 [NAVIGATION]: drawing point 43.22 5.995...
[DEBUG] 2022-09-08 12:33:50.583016 [NAVIGATION]: drawing point 43.22 6.495...
[DEBUG] 2022-09-08 12:33:50.714880 [NAVIGATION]: Straight line crosses wall
[94m[INFO] 2022-09-08 12:33:50.715089 [NAVIGATION]: Calculating new trajectory...[0m
0.925 1.635
[DEBUG] 2022-09-08 12:33:50.728005 [NAVIGATION]: Straight line crosses wall
0.925 1.635
[DEBUG] 2022-09-08 12:33:50.740343 [NAVIGATION]: Straight line crosses wall
0.925 1.635
[DEBUG] 2022-09-08 12:33:50.747855 [NAVIGATION]: Straight line crosses wall
0.925 1.635
[DEBUG] 2022-09-08 12:33:50.758422 [NAVIGATION]: Straight line crosses wall
0.925 1.635
[DEBUG] 2022-09-08 12:33:50.769080 [NAVIGATION]: Straight line crosses wall
0.925 1.635
[DEBUG] 2022-09-08 12:33:50.780674 [NAVIGATION]: Straight line crosses wall
0.925 1.635
[DEBUG] 2022-09-08 12:33:50.790233 [NAVIGATION]: Straight line crosses wall
0.925 1.635
[DEBUG] 2022-09-08 12:33:50.801594 [NAVIGATION]: Straight line crosses wall
0.925 1.635
[DEBUG] 2022-09-08 12:33:50.809424 [NAVIGATION]: Straight line crosses wall
0.925 1.635
[DEBUG] 2022-09-08 12:33:50.817829 [NAVIGATION]: Straight line crosses wall
[DEBUG] 2022-09-08 12:33:50.818104 [VREP]: Sending new trajectory...
[DEBUG] 2022-09-08 12:33:50.994531 [ROBOT 0]: Updating position to (1.68, 1.65)
[DEBUG] 2022-09-08 12:33:50.994895 [ROBOT 0]: Updating charge to (48.97)
[DEBUG] 2022-09-08 12:33:50.995830 [HUMAN 0]: Updating position to (1.15, 5.63)
[DEBUG] 2022-09-08 12:33:50.996055 [HUMAN 0]: Updating fatigue to (0.00)
[93m[WARNING] 2022-09-08 12:33:51.529800 [VREP]: Connection lost[0m
[93m[WARNING] 2022-09-08 12:33:51.529851 [ORCHESTRATOR 0]: Lost connection to VRep...[0m
[91m[ERROR] 2022-09-08 12:33:51.529925 [ORCHESTRATOR 0]: Mission failed, stopping orchestrator...[0m
killing /humFtgSub0
killed
shutdown request: user request
killing /humPosSub0
killed
shutdown request: user request
killing /humSvcSub0
killed
shutdown request: user request
killing /robBatterySub0
killed
shutdown request: user request
killing /robPosSub0
killed
shutdown request: user request
killing /checkDist0
killed
shutdown request: user request
[94m[INFO] 2022-09-08 12:33:51.548311 [ROBOT 0]: Instructing robot to stop moving...[0m
[94m[INFO] 2022-09-08 12:33:51.548511 [MAIN]: Mission failed.[0m
[94m[INFO] 2022-09-08 12:33:51.548617 [VREP]: Simulation stopped.[0m
[94m[INFO] 2022-09-08 12:33:51.548627 [MAIN]: Execution finished.[0m
[94m[INFO] 2022-09-08 12:33:51.548635 [MAIN]: Shutting down ROS nodes.[0m
