Argument List: ['main_orch.py', '0', '1']
Robot_id:  0
Missione:  1
[94m[INFO] 2022-09-29 15:26:00.313591 [VREP]: Connecting to VRep...[0m
[94m[INFO] 2022-09-29 15:26:00.315008 [VREP]: Connection successfully established.[0m
PORT: 19997
[94m[INFO] 2022-09-29 15:26:00.316400 [ROBOT 0]: Subscribing to position data...[0m
[94m[INFO] 2022-09-29 15:26:00.333033 [ROBOT 0]: Subscribing to charge data...[0m
[DEBUG] 2022-09-29 15:26:15.373861 [HUMAN 0]: Updating position to (10.91, 1.95)
[94m[INFO] 2022-09-29 15:26:15.374202 [ORCHESTRATOR 0]: Starting mission...[0m
[94m[INFO] 2022-09-29 15:26:15.374226 [ORCHESTRATOR 0]: Subscribing to distance data...[0m
[94m[INFO] 2022-09-29 15:26:15.392508 [ORCHESTRATOR 0]: Subscribing to synchronization response data...[0m
[DEBUG] 2022-09-29 15:26:15.405409 [ROBOT 0]: Updating position to (9.67, 2.13)
[DEBUG] 2022-09-29 15:26:15.405754 [ROBOT 0]: Updating charge to (11.09)
[DEBUG] 2022-09-29 15:26:15.405944 [HUMAN 0]: Updating position to (10.91, 1.95)
[DEBUG] 2022-09-29 15:26:15.406056 [HUMAN 0]: Updating fatigue to (0.00)
[94m[INFO] 2022-09-29 15:26:15.937253 [ORCHESTRATOR 0]: Human-Robot distance: (1.25)[0m
[DEBUG] 2022-09-29 15:26:15.937825 [HUMAN 0]: Updating position to (10.91, 1.95)
[DEBUG] 2022-09-29 15:26:15.937901 [HUMAN 0]: Updating fatigue to (0.00)
[94m[INFO] 2022-09-29 15:26:16.520949 [ORCHESTRATOR 0]: Human-Robot distance: (1.25)[0m
[DEBUG] 2022-09-29 15:26:16.521245 [HUMAN 0]: Updating position to (10.91, 1.95)
[DEBUG] 2022-09-29 15:26:16.521355 [HUMAN 0]: Updating fatigue to (0.00)
[94m[INFO] 2022-09-29 15:26:17.098682 [ORCHESTRATOR 0]: Human-Robot distance: (1.25)[0m
[DEBUG] 2022-09-29 15:26:17.098923 [ROBOT 0]: Updating position to (9.67, 2.13)
[DEBUG] 2022-09-29 15:26:17.099036 [ROBOT 0]: Updating charge to (11.00)
[DEBUG] 2022-09-29 15:26:17.099120 [HUMAN 0]: Updating position to (11.89, 1.95)
[DEBUG] 2022-09-29 15:26:17.099178 [HUMAN 0]: Updating fatigue to (0.00)
[94m[INFO] 2022-09-29 15:26:17.655715 [ORCHESTRATOR 0]: Human-Robot distance: (2.23)[0m
[94m[INFO] 2022-09-29 15:26:17.655769 [ORCHESTRATOR 0]: Starting action...[0m
Destination: x: 11.8899	y: 1.9472000000000005
[DEBUG] 2022-09-29 15:26:17.655961 [NAVIGATION]: drawing point 0.0 1.1...
[DEBUG] 2022-09-29 15:26:17.767752 [NAVIGATION]: drawing point 0.5 1.1...
[DEBUG] 2022-09-29 15:26:17.869833 [NAVIGATION]: drawing point 1.0 1.1...
[DEBUG] 2022-09-29 15:26:17.966291 [NAVIGATION]: drawing point 1.5 1.1...
[DEBUG] 2022-09-29 15:26:18.075325 [NAVIGATION]: drawing point 2.0 1.1...
[DEBUG] 2022-09-29 15:26:18.175595 [NAVIGATION]: drawing point 2.5 1.1...
[DEBUG] 2022-09-29 15:26:18.269533 [NAVIGATION]: drawing point 3.0 1.1...
[DEBUG] 2022-09-29 15:26:18.392777 [NAVIGATION]: drawing point 3.5 1.1...
[DEBUG] 2022-09-29 15:26:18.514444 [NAVIGATION]: drawing point 4.0 1.1...
[DEBUG] 2022-09-29 15:26:18.616439 [NAVIGATION]: drawing point 4.5 1.1...
[DEBUG] 2022-09-29 15:26:18.764151 [NAVIGATION]: drawing point 5.0 1.1...
[DEBUG] 2022-09-29 15:26:18.907102 [NAVIGATION]: drawing point 5.5 1.1...
[DEBUG] 2022-09-29 15:26:19.067543 [NAVIGATION]: drawing point 6.0 1.1...
[DEBUG] 2022-09-29 15:26:19.148337 [NAVIGATION]: drawing point 6.5 1.1...
[DEBUG] 2022-09-29 15:26:19.235428 [NAVIGATION]: drawing point 7.0 1.1...
[DEBUG] 2022-09-29 15:26:19.324554 [NAVIGATION]: drawing point 7.5 1.1...
[DEBUG] 2022-09-29 15:26:19.416091 [NAVIGATION]: drawing point 8.0 1.1...
[DEBUG] 2022-09-29 15:26:19.513339 [NAVIGATION]: drawing point 8.5 1.1...
[DEBUG] 2022-09-29 15:26:19.600762 [NAVIGATION]: drawing point 9.0 1.1...
[DEBUG] 2022-09-29 15:26:19.683478 [NAVIGATION]: drawing point 9.5 1.1...
[DEBUG] 2022-09-29 15:26:19.774931 [NAVIGATION]: drawing point 10.0 1.1...
[DEBUG] 2022-09-29 15:26:19.871814 [NAVIGATION]: drawing point 10.5 1.1...
[DEBUG] 2022-09-29 15:26:19.965792 [NAVIGATION]: drawing point 11.0 1.1...
[DEBUG] 2022-09-29 15:26:20.063966 [NAVIGATION]: drawing point 11.5 1.1...
[DEBUG] 2022-09-29 15:26:20.150562 [NAVIGATION]: drawing point 12.0 1.1...
[DEBUG] 2022-09-29 15:26:20.248272 [NAVIGATION]: drawing point 12.5 1.1...
[DEBUG] 2022-09-29 15:26:20.349118 [NAVIGATION]: drawing point 13.0 1.1...
[DEBUG] 2022-09-29 15:26:20.445045 [NAVIGATION]: drawing point 13.5 1.1...
[DEBUG] 2022-09-29 15:26:20.542619 [NAVIGATION]: drawing point 14.0 1.1...
[DEBUG] 2022-09-29 15:26:20.632221 [NAVIGATION]: drawing point 14.5 1.1...
[DEBUG] 2022-09-29 15:26:20.742986 [NAVIGATION]: drawing point 15.0 1.1...
[DEBUG] 2022-09-29 15:26:20.831851 [NAVIGATION]: drawing point 15.5 1.1...
[DEBUG] 2022-09-29 15:26:20.923378 [NAVIGATION]: drawing point 16.0 1.1...
[DEBUG] 2022-09-29 15:26:21.017684 [NAVIGATION]: drawing point 16.5 1.1...
[DEBUG] 2022-09-29 15:26:21.113656 [NAVIGATION]: drawing point 17.0 1.1...
[DEBUG] 2022-09-29 15:26:21.209813 [NAVIGATION]: drawing point 17.5 1.1...
[DEBUG] 2022-09-29 15:26:21.308126 [NAVIGATION]: drawing point 18.0 1.1...
[DEBUG] 2022-09-29 15:26:21.407359 [NAVIGATION]: drawing point 0.0 1.1...
[DEBUG] 2022-09-29 15:26:21.511444 [NAVIGATION]: drawing point 0.0 1.6...
[DEBUG] 2022-09-29 15:26:21.607976 [NAVIGATION]: drawing point 0.0 2.1...
[DEBUG] 2022-09-29 15:26:21.704185 [NAVIGATION]: drawing point 0.0 2.6...
[DEBUG] 2022-09-29 15:26:21.805321 [NAVIGATION]: drawing point 0.0 3.1...
[DEBUG] 2022-09-29 15:26:21.898305 [NAVIGATION]: drawing point 0.0 3.6...
[DEBUG] 2022-09-29 15:26:21.998962 [NAVIGATION]: drawing point 0.0 4.1...
[DEBUG] 2022-09-29 15:26:22.093209 [NAVIGATION]: drawing point 0.0 4.6...
[DEBUG] 2022-09-29 15:26:22.184957 [NAVIGATION]: drawing point 0.0 5.1...
[DEBUG] 2022-09-29 15:26:22.281469 [NAVIGATION]: drawing point 0.0 5.6...
[DEBUG] 2022-09-29 15:26:22.382026 [NAVIGATION]: drawing point 0.0 6.1...
[DEBUG] 2022-09-29 15:26:22.471035 [NAVIGATION]: drawing point 0.0 6.6...
[DEBUG] 2022-09-29 15:26:22.571946 [NAVIGATION]: drawing point 0.0 7.1...
[DEBUG] 2022-09-29 15:26:22.668634 [NAVIGATION]: drawing point 0.0 7.6...
[DEBUG] 2022-09-29 15:26:22.758575 [NAVIGATION]: drawing point 0.0 8.1...
[DEBUG] 2022-09-29 15:26:22.853601 [NAVIGATION]: drawing point 0.0 8.5...
[DEBUG] 2022-09-29 15:26:22.946551 [NAVIGATION]: drawing point 0.5 8.5...
[DEBUG] 2022-09-29 15:26:23.043382 [NAVIGATION]: drawing point 1.0 8.5...
[DEBUG] 2022-09-29 15:26:23.131697 [NAVIGATION]: drawing point 1.5 8.5...
[DEBUG] 2022-09-29 15:26:23.228457 [NAVIGATION]: drawing point 2.0 8.5...
[DEBUG] 2022-09-29 15:26:23.326494 [NAVIGATION]: drawing point 2.5 8.5...
[DEBUG] 2022-09-29 15:26:23.419509 [NAVIGATION]: drawing point 3.0 8.5...
[DEBUG] 2022-09-29 15:26:23.508814 [NAVIGATION]: drawing point 3.5 8.5...
[DEBUG] 2022-09-29 15:26:23.598156 [NAVIGATION]: drawing point 4.0 8.5...
[DEBUG] 2022-09-29 15:26:23.692218 [NAVIGATION]: drawing point 4.5 8.5...
[DEBUG] 2022-09-29 15:26:23.790521 [NAVIGATION]: drawing point 5.0 8.5...
[DEBUG] 2022-09-29 15:26:23.883522 [NAVIGATION]: drawing point 5.5 8.5...
[DEBUG] 2022-09-29 15:26:23.975748 [NAVIGATION]: drawing point 6.0 8.5...
[DEBUG] 2022-09-29 15:26:24.070483 [NAVIGATION]: drawing point 6.5 8.5...
[DEBUG] 2022-09-29 15:26:24.159917 [NAVIGATION]: drawing point 7.0 8.5...
[DEBUG] 2022-09-29 15:26:24.237455 [NAVIGATION]: drawing point 7.5 8.5...
[DEBUG] 2022-09-29 15:26:24.326280 [NAVIGATION]: drawing point 8.0 8.5...
[DEBUG] 2022-09-29 15:26:24.411523 [NAVIGATION]: drawing point 8.5 8.5...
[DEBUG] 2022-09-29 15:26:24.527263 [NAVIGATION]: drawing point 9.0 8.5...
[DEBUG] 2022-09-29 15:26:24.617930 [NAVIGATION]: drawing point 9.5 8.5...
[DEBUG] 2022-09-29 15:26:24.714081 [NAVIGATION]: drawing point 10.0 8.5...
[DEBUG] 2022-09-29 15:26:24.806583 [NAVIGATION]: drawing point 10.5 8.5...
[DEBUG] 2022-09-29 15:26:24.904985 [NAVIGATION]: drawing point 11.0 8.5...
[DEBUG] 2022-09-29 15:26:25.002836 [NAVIGATION]: drawing point 11.5 8.5...
[DEBUG] 2022-09-29 15:26:25.097101 [NAVIGATION]: drawing point 12.0 8.5...
[DEBUG] 2022-09-29 15:26:25.192094 [NAVIGATION]: drawing point 12.5 8.5...
[DEBUG] 2022-09-29 15:26:25.290615 [NAVIGATION]: drawing point 13.0 8.5...
[DEBUG] 2022-09-29 15:26:25.389042 [NAVIGATION]: drawing point 13.5 8.5...
[DEBUG] 2022-09-29 15:26:25.483927 [NAVIGATION]: drawing point 14.0 8.5...
[DEBUG] 2022-09-29 15:26:25.571958 [NAVIGATION]: drawing point 14.5 8.5...
[DEBUG] 2022-09-29 15:26:25.674475 [NAVIGATION]: drawing point 15.0 8.5...
[DEBUG] 2022-09-29 15:26:25.765996 [NAVIGATION]: drawing point 15.5 4.25...
[DEBUG] 2022-09-29 15:26:25.856704 [NAVIGATION]: drawing point 15.5 4.75...
[DEBUG] 2022-09-29 15:26:25.950722 [NAVIGATION]: drawing point 15.5 5.25...
[DEBUG] 2022-09-29 15:26:26.049866 [NAVIGATION]: drawing point 15.5 5.75...
[DEBUG] 2022-09-29 15:26:26.144012 [NAVIGATION]: drawing point 15.5 6.25...
[DEBUG] 2022-09-29 15:26:26.244208 [NAVIGATION]: drawing point 15.5 6.75...
[DEBUG] 2022-09-29 15:26:26.346539 [NAVIGATION]: drawing point 15.5 7.25...
[DEBUG] 2022-09-29 15:26:26.453223 [NAVIGATION]: drawing point 15.5 7.75...
[DEBUG] 2022-09-29 15:26:26.539872 [NAVIGATION]: drawing point 15.5 8.25...
[DEBUG] 2022-09-29 15:26:26.624407 [NAVIGATION]: drawing point 1.85 2.995...
[DEBUG] 2022-09-29 15:26:26.719937 [NAVIGATION]: drawing point 2.35 2.995...
[DEBUG] 2022-09-29 15:26:26.811592 [NAVIGATION]: drawing point 2.85 2.995...
[DEBUG] 2022-09-29 15:26:26.900988 [NAVIGATION]: drawing point 3.35 2.995...
[DEBUG] 2022-09-29 15:26:26.995200 [NAVIGATION]: drawing point 3.85 2.995...
[DEBUG] 2022-09-29 15:26:27.081587 [NAVIGATION]: drawing point 4.35 2.995...
[DEBUG] 2022-09-29 15:26:27.172063 [NAVIGATION]: drawing point 4.85 2.995...
[DEBUG] 2022-09-29 15:26:27.255660 [NAVIGATION]: drawing point 5.35 2.995...
[DEBUG] 2022-09-29 15:26:27.347627 [NAVIGATION]: drawing point 5.85 2.995...
[DEBUG] 2022-09-29 15:26:27.437407 [NAVIGATION]: drawing point 6.35 2.995...
[DEBUG] 2022-09-29 15:26:27.526209 [NAVIGATION]: drawing point 6.85 2.995...
[DEBUG] 2022-09-29 15:26:27.613020 [NAVIGATION]: drawing point 7.35 2.995...
[DEBUG] 2022-09-29 15:26:27.704682 [NAVIGATION]: drawing point 7.85 2.995...
[DEBUG] 2022-09-29 15:26:27.807961 [NAVIGATION]: drawing point 8.35 2.995...
[DEBUG] 2022-09-29 15:26:27.906978 [NAVIGATION]: drawing point 8.85 2.995...
[DEBUG] 2022-09-29 15:26:28.000778 [NAVIGATION]: drawing point 9.35 2.995...
[DEBUG] 2022-09-29 15:26:28.097263 [NAVIGATION]: drawing point 9.85 2.995...
[DEBUG] 2022-09-29 15:26:28.198495 [NAVIGATION]: drawing point 10.35 2.995...
[DEBUG] 2022-09-29 15:26:28.304936 [NAVIGATION]: drawing point 10.85 2.995...
[DEBUG] 2022-09-29 15:26:28.403274 [NAVIGATION]: drawing point 11.35 2.995...
[DEBUG] 2022-09-29 15:26:28.501753 [NAVIGATION]: drawing point 11.85 2.995...
[DEBUG] 2022-09-29 15:26:28.597341 [NAVIGATION]: drawing point 12.35 2.995...
[DEBUG] 2022-09-29 15:26:28.692144 [NAVIGATION]: drawing point 12.85 2.995...
[DEBUG] 2022-09-29 15:26:28.789810 [NAVIGATION]: drawing point 13.35 2.995...
[DEBUG] 2022-09-29 15:26:28.885888 [NAVIGATION]: drawing point 1.85 2.995...
[DEBUG] 2022-09-29 15:26:28.990056 [NAVIGATION]: drawing point 1.85 3.495...
[DEBUG] 2022-09-29 15:26:29.086754 [NAVIGATION]: drawing point 1.85 3.995...
[DEBUG] 2022-09-29 15:26:29.188553 [NAVIGATION]: drawing point 1.85 4.495...
[DEBUG] 2022-09-29 15:26:29.286240 [NAVIGATION]: drawing point 1.85 4.995...
[DEBUG] 2022-09-29 15:26:29.396158 [NAVIGATION]: drawing point 1.85 5.495...
[DEBUG] 2022-09-29 15:26:29.496065 [NAVIGATION]: drawing point 1.85 5.995...
[DEBUG] 2022-09-29 15:26:29.584246 [NAVIGATION]: drawing point 1.85 6.495...
[DEBUG] 2022-09-29 15:26:29.675812 [NAVIGATION]: drawing point 1.85 6.725...
[DEBUG] 2022-09-29 15:26:29.777751 [NAVIGATION]: drawing point 2.35 6.725...
[DEBUG] 2022-09-29 15:26:29.881660 [NAVIGATION]: drawing point 2.85 6.725...
[DEBUG] 2022-09-29 15:26:29.968179 [NAVIGATION]: drawing point 3.35 6.725...
[DEBUG] 2022-09-29 15:26:30.064536 [NAVIGATION]: drawing point 3.85 6.725...
[DEBUG] 2022-09-29 15:26:30.167406 [NAVIGATION]: drawing point 4.35 6.725...
[DEBUG] 2022-09-29 15:26:30.269006 [NAVIGATION]: drawing point 4.85 6.725...
[DEBUG] 2022-09-29 15:26:30.364791 [NAVIGATION]: drawing point 5.35 6.725...
[DEBUG] 2022-09-29 15:26:30.463032 [NAVIGATION]: drawing point 5.85 6.725...
[DEBUG] 2022-09-29 15:26:30.562552 [NAVIGATION]: drawing point 6.35 6.725...
[DEBUG] 2022-09-29 15:26:30.662551 [NAVIGATION]: drawing point 6.85 6.725...
[DEBUG] 2022-09-29 15:26:30.751305 [NAVIGATION]: drawing point 7.35 6.725...
[DEBUG] 2022-09-29 15:26:30.858806 [NAVIGATION]: drawing point 7.85 6.725...
[DEBUG] 2022-09-29 15:26:30.960468 [NAVIGATION]: drawing point 8.35 6.725...
[DEBUG] 2022-09-29 15:26:31.059215 [NAVIGATION]: drawing point 8.85 6.725...
[DEBUG] 2022-09-29 15:26:31.147226 [NAVIGATION]: drawing point 9.35 6.725...
[DEBUG] 2022-09-29 15:26:31.240227 [NAVIGATION]: drawing point 9.85 6.725...
[DEBUG] 2022-09-29 15:26:31.332825 [NAVIGATION]: drawing point 10.35 6.725...
[DEBUG] 2022-09-29 15:26:31.422508 [NAVIGATION]: drawing point 10.85 6.725...
[DEBUG] 2022-09-29 15:26:31.514749 [NAVIGATION]: drawing point 11.35 6.725...
[DEBUG] 2022-09-29 15:26:31.611019 [NAVIGATION]: drawing point 11.85 6.725...
[DEBUG] 2022-09-29 15:26:31.700145 [NAVIGATION]: drawing point 12.35 6.725...
[DEBUG] 2022-09-29 15:26:31.783404 [NAVIGATION]: drawing point 12.85 6.725...
[DEBUG] 2022-09-29 15:26:31.884291 [NAVIGATION]: drawing point 13.35 6.725...
[DEBUG] 2022-09-29 15:26:31.973716 [NAVIGATION]: drawing point 13.52 2.995...
[DEBUG] 2022-09-29 15:26:32.066274 [NAVIGATION]: drawing point 13.52 3.495...
[DEBUG] 2022-09-29 15:26:32.173085 [NAVIGATION]: drawing point 13.52 3.995...
[DEBUG] 2022-09-29 15:26:32.262315 [NAVIGATION]: drawing point 13.52 4.495...
[DEBUG] 2022-09-29 15:26:32.359031 [NAVIGATION]: drawing point 13.52 4.995...
[DEBUG] 2022-09-29 15:26:32.448061 [NAVIGATION]: drawing point 13.52 5.495...
[DEBUG] 2022-09-29 15:26:32.538943 [NAVIGATION]: drawing point 13.52 5.995...
[DEBUG] 2022-09-29 15:26:32.648268 [NAVIGATION]: drawing point 13.52 6.495...
[DEBUG] 2022-09-29 15:26:32.737360 [NAVIGATION]: drawing point 15.5 4.25...
[DEBUG] 2022-09-29 15:26:32.832766 [NAVIGATION]: drawing point 16.0 4.25...
[DEBUG] 2022-09-29 15:26:32.923314 [NAVIGATION]: drawing point 16.5 4.25...
[DEBUG] 2022-09-29 15:26:33.014582 [NAVIGATION]: drawing point 17.0 4.25...
[DEBUG] 2022-09-29 15:26:33.107897 [NAVIGATION]: drawing point 17.5 4.25...
[DEBUG] 2022-09-29 15:26:33.199295 [NAVIGATION]: drawing point 18.0 4.25...
[DEBUG] 2022-09-29 15:26:33.301484 [NAVIGATION]: drawing point 18.5 4.25...
[DEBUG] 2022-09-29 15:26:33.408996 [NAVIGATION]: drawing point 19.0 4.25...
[DEBUG] 2022-09-29 15:26:33.507277 [NAVIGATION]: drawing point 18.025 0.0...
[DEBUG] 2022-09-29 15:26:33.608122 [NAVIGATION]: drawing point 18.025 0.5...
[DEBUG] 2022-09-29 15:26:33.692569 [NAVIGATION]: drawing point 18.025 1.0...
[DEBUG] 2022-09-29 15:26:33.794268 [NAVIGATION]: drawing point 19.45 4.25...
[DEBUG] 2022-09-29 15:26:33.880208 [NAVIGATION]: drawing point 19.45 4.75...
[DEBUG] 2022-09-29 15:26:33.983967 [NAVIGATION]: drawing point 19.45 5.25...
[DEBUG] 2022-09-29 15:26:34.078659 [NAVIGATION]: drawing point 19.45 5.75...
[DEBUG] 2022-09-29 15:26:34.171911 [NAVIGATION]: drawing point 19.45 6.25...
[DEBUG] 2022-09-29 15:26:34.263798 [NAVIGATION]: drawing point 19.45 6.75...
[DEBUG] 2022-09-29 15:26:34.355484 [NAVIGATION]: drawing point 19.45 6.95...
[DEBUG] 2022-09-29 15:26:34.460672 [NAVIGATION]: drawing point 19.95 6.95...
[DEBUG] 2022-09-29 15:26:34.557855 [NAVIGATION]: drawing point 20.45 6.95...
[DEBUG] 2022-09-29 15:26:34.655756 [NAVIGATION]: drawing point 20.95 6.95...
[DEBUG] 2022-09-29 15:26:34.740590 [NAVIGATION]: drawing point 21.45 6.95...
[DEBUG] 2022-09-29 15:26:34.846133 [NAVIGATION]: drawing point 21.95 6.95...
[DEBUG] 2022-09-29 15:26:34.941044 [NAVIGATION]: drawing point 22.45 6.95...
[DEBUG] 2022-09-29 15:26:35.035692 [NAVIGATION]: drawing point 22.95 6.95...
[DEBUG] 2022-09-29 15:26:35.128823 [NAVIGATION]: drawing point 23.45 6.95...
[DEBUG] 2022-09-29 15:26:35.218528 [NAVIGATION]: drawing point 23.95 6.95...
[DEBUG] 2022-09-29 15:26:35.315221 [NAVIGATION]: drawing point 24.45 6.95...
[DEBUG] 2022-09-29 15:26:35.415168 [NAVIGATION]: drawing point 24.95 6.95...
[DEBUG] 2022-09-29 15:26:35.508748 [NAVIGATION]: drawing point 25.45 6.95...
[DEBUG] 2022-09-29 15:26:35.602152 [NAVIGATION]: drawing point 25.95 6.95...
[DEBUG] 2022-09-29 15:26:35.688677 [NAVIGATION]: drawing point 26.45 6.95...
[DEBUG] 2022-09-29 15:26:35.771276 [NAVIGATION]: drawing point 26.7 4.25...
[DEBUG] 2022-09-29 15:26:35.874069 [NAVIGATION]: drawing point 26.7 4.75...
[DEBUG] 2022-09-29 15:26:35.974371 [NAVIGATION]: drawing point 26.7 5.25...
[DEBUG] 2022-09-29 15:26:36.070334 [NAVIGATION]: drawing point 26.7 5.75...
[DEBUG] 2022-09-29 15:26:36.165355 [NAVIGATION]: drawing point 26.7 6.25...
[DEBUG] 2022-09-29 15:26:36.254570 [NAVIGATION]: drawing point 26.7 6.75...
[DEBUG] 2022-09-29 15:26:36.353963 [NAVIGATION]: drawing point 18.025 0.0...
[DEBUG] 2022-09-29 15:26:36.445300 [NAVIGATION]: drawing point 18.525 0.0...
[DEBUG] 2022-09-29 15:26:36.538440 [NAVIGATION]: drawing point 19.025 0.0...
[DEBUG] 2022-09-29 15:26:36.629994 [NAVIGATION]: drawing point 19.525 0.0...
[DEBUG] 2022-09-29 15:26:36.726234 [NAVIGATION]: drawing point 20.025 0.0...
[DEBUG] 2022-09-29 15:26:36.817962 [NAVIGATION]: drawing point 20.525 0.0...
[DEBUG] 2022-09-29 15:26:36.911780 [NAVIGATION]: drawing point 21.025 0.0...
[DEBUG] 2022-09-29 15:26:37.002858 [NAVIGATION]: drawing point 21.525 0.0...
[DEBUG] 2022-09-29 15:26:37.106042 [NAVIGATION]: drawing point 22.025 0.0...
[DEBUG] 2022-09-29 15:26:37.202956 [NAVIGATION]: drawing point 22.525 0.0...
[DEBUG] 2022-09-29 15:26:37.292493 [NAVIGATION]: drawing point 23.025 0.0...
[DEBUG] 2022-09-29 15:26:37.388425 [NAVIGATION]: drawing point 23.525 0.0...
[DEBUG] 2022-09-29 15:26:37.482994 [NAVIGATION]: drawing point 24.025 0.0...
[DEBUG] 2022-09-29 15:26:37.568246 [NAVIGATION]: drawing point 24.525 0.0...
[DEBUG] 2022-09-29 15:26:37.660413 [NAVIGATION]: drawing point 25.025 0.0...
[DEBUG] 2022-09-29 15:26:37.758681 [NAVIGATION]: drawing point 25.525 0.0...
[DEBUG] 2022-09-29 15:26:37.873385 [NAVIGATION]: drawing point 26.025 0.0...
[DEBUG] 2022-09-29 15:26:37.968270 [NAVIGATION]: drawing point 26.525 0.0...
[DEBUG] 2022-09-29 15:26:38.063140 [NAVIGATION]: drawing point 27.025 0.0...
[DEBUG] 2022-09-29 15:26:38.155545 [NAVIGATION]: drawing point 27.525 0.0...
[DEBUG] 2022-09-29 15:26:38.256834 [NAVIGATION]: drawing point 28.0 0.0...
[DEBUG] 2022-09-29 15:26:38.354520 [NAVIGATION]: drawing point 28.0 0.5...
[DEBUG] 2022-09-29 15:26:38.432943 [NAVIGATION]: drawing point 28.0 1.0...
[DEBUG] 2022-09-29 15:26:38.530530 [NAVIGATION]: drawing point 26.7 4.25...
[DEBUG] 2022-09-29 15:26:38.619688 [NAVIGATION]: drawing point 27.2 4.25...
[DEBUG] 2022-09-29 15:26:38.706243 [NAVIGATION]: drawing point 27.7 4.25...
[DEBUG] 2022-09-29 15:26:38.799813 [NAVIGATION]: drawing point 28.2 4.25...
[DEBUG] 2022-09-29 15:26:38.890461 [NAVIGATION]: drawing point 28.7 4.25...
[DEBUG] 2022-09-29 15:26:38.983557 [NAVIGATION]: drawing point 29.2 4.25...
[DEBUG] 2022-09-29 15:26:39.080068 [NAVIGATION]: drawing point 28.0 1.1...
[DEBUG] 2022-09-29 15:26:39.172902 [NAVIGATION]: drawing point 28.5 1.1...
[DEBUG] 2022-09-29 15:26:39.272519 [NAVIGATION]: drawing point 29.0 1.1...
[DEBUG] 2022-09-29 15:26:39.364491 [NAVIGATION]: drawing point 29.5 1.1...
[DEBUG] 2022-09-29 15:26:39.449017 [NAVIGATION]: drawing point 30.0 1.1...
[DEBUG] 2022-09-29 15:26:39.547394 [NAVIGATION]: drawing point 30.5 1.1...
[DEBUG] 2022-09-29 15:26:39.650167 [NAVIGATION]: drawing point 31.0 1.1...
[DEBUG] 2022-09-29 15:26:39.751309 [NAVIGATION]: drawing point 31.5 1.1...
[DEBUG] 2022-09-29 15:26:39.839781 [NAVIGATION]: drawing point 32.0 1.1...
[DEBUG] 2022-09-29 15:26:39.929554 [NAVIGATION]: drawing point 32.5 1.1...
[DEBUG] 2022-09-29 15:26:40.022536 [NAVIGATION]: drawing point 33.0 1.1...
[DEBUG] 2022-09-29 15:26:40.116745 [NAVIGATION]: drawing point 33.5 1.1...
[DEBUG] 2022-09-29 15:26:40.210082 [NAVIGATION]: drawing point 34.0 1.1...
[DEBUG] 2022-09-29 15:26:40.300491 [NAVIGATION]: drawing point 34.5 1.1...
[DEBUG] 2022-09-29 15:26:40.398167 [NAVIGATION]: drawing point 35.0 1.1...
[DEBUG] 2022-09-29 15:26:40.496433 [NAVIGATION]: drawing point 35.5 1.1...
[DEBUG] 2022-09-29 15:26:40.580246 [NAVIGATION]: drawing point 36.0 1.1...
[DEBUG] 2022-09-29 15:26:40.677032 [NAVIGATION]: drawing point 36.5 1.1...
[DEBUG] 2022-09-29 15:26:40.772139 [NAVIGATION]: drawing point 37.0 1.1...
[DEBUG] 2022-09-29 15:26:40.866100 [NAVIGATION]: drawing point 37.5 1.1...
[DEBUG] 2022-09-29 15:26:40.957782 [NAVIGATION]: drawing point 38.0 1.1...
[DEBUG] 2022-09-29 15:26:41.052346 [NAVIGATION]: drawing point 38.5 1.1...
[DEBUG] 2022-09-29 15:26:41.147568 [NAVIGATION]: drawing point 39.0 1.1...
[DEBUG] 2022-09-29 15:26:41.241689 [NAVIGATION]: drawing point 39.5 1.1...
[DEBUG] 2022-09-29 15:26:41.345324 [NAVIGATION]: drawing point 40.0 1.1...
[DEBUG] 2022-09-29 15:26:41.443873 [NAVIGATION]: drawing point 40.5 1.1...
[DEBUG] 2022-09-29 15:26:41.540293 [NAVIGATION]: drawing point 41.0 1.1...
[DEBUG] 2022-09-29 15:26:41.641100 [NAVIGATION]: drawing point 41.5 1.1...
[DEBUG] 2022-09-29 15:26:41.738204 [NAVIGATION]: drawing point 42.0 1.1...
[DEBUG] 2022-09-29 15:26:41.839193 [NAVIGATION]: drawing point 42.5 1.1...
[DEBUG] 2022-09-29 15:26:41.939930 [NAVIGATION]: drawing point 43.0 1.1...
[DEBUG] 2022-09-29 15:26:42.039163 [NAVIGATION]: drawing point 43.5 1.1...
[DEBUG] 2022-09-29 15:26:42.139005 [NAVIGATION]: drawing point 44.0 1.1...
[DEBUG] 2022-09-29 15:26:42.233745 [NAVIGATION]: drawing point 44.5 1.1...
[DEBUG] 2022-09-29 15:26:42.311733 [NAVIGATION]: drawing point 45.0 1.1...
[DEBUG] 2022-09-29 15:26:42.416924 [NAVIGATION]: drawing point 45.12 1.1...
[DEBUG] 2022-09-29 15:26:42.507774 [NAVIGATION]: drawing point 45.12 1.6...
[DEBUG] 2022-09-29 15:26:42.586888 [NAVIGATION]: drawing point 45.12 2.1...
[DEBUG] 2022-09-29 15:26:42.670944 [NAVIGATION]: drawing point 45.12 2.6...
[DEBUG] 2022-09-29 15:26:42.774456 [NAVIGATION]: drawing point 45.12 3.1...
[DEBUG] 2022-09-29 15:26:42.862153 [NAVIGATION]: drawing point 45.12 3.6...
[DEBUG] 2022-09-29 15:26:42.956789 [NAVIGATION]: drawing point 45.12 4.1...
[DEBUG] 2022-09-29 15:26:43.057161 [NAVIGATION]: drawing point 45.12 4.6...
[DEBUG] 2022-09-29 15:26:43.140698 [NAVIGATION]: drawing point 45.12 5.1...
[DEBUG] 2022-09-29 15:26:43.240971 [NAVIGATION]: drawing point 45.12 5.6...
[DEBUG] 2022-09-29 15:26:43.334571 [NAVIGATION]: drawing point 45.12 6.1...
[DEBUG] 2022-09-29 15:26:43.411592 [NAVIGATION]: drawing point 45.12 6.6...
[DEBUG] 2022-09-29 15:26:43.520568 [NAVIGATION]: drawing point 45.12 7.1...
[DEBUG] 2022-09-29 15:26:43.609671 [NAVIGATION]: drawing point 45.12 7.6...
[DEBUG] 2022-09-29 15:26:43.696147 [NAVIGATION]: drawing point 45.12 8.1...
[DEBUG] 2022-09-29 15:26:43.787140 [NAVIGATION]: drawing point 29.7 8.5...
[DEBUG] 2022-09-29 15:26:43.874631 [NAVIGATION]: drawing point 30.2 8.5...
[DEBUG] 2022-09-29 15:26:43.963652 [NAVIGATION]: drawing point 30.7 8.5...
[DEBUG] 2022-09-29 15:26:44.062459 [NAVIGATION]: drawing point 31.2 8.5...
[DEBUG] 2022-09-29 15:26:44.157506 [NAVIGATION]: drawing point 31.7 8.5...
[DEBUG] 2022-09-29 15:26:44.254741 [NAVIGATION]: drawing point 32.2 8.5...
[DEBUG] 2022-09-29 15:26:44.340724 [NAVIGATION]: drawing point 32.7 8.5...
[DEBUG] 2022-09-29 15:26:44.447118 [NAVIGATION]: drawing point 33.2 8.5...
[DEBUG] 2022-09-29 15:26:44.541852 [NAVIGATION]: drawing point 33.7 8.5...
[DEBUG] 2022-09-29 15:26:44.633043 [NAVIGATION]: drawing point 34.2 8.5...
[DEBUG] 2022-09-29 15:26:44.733107 [NAVIGATION]: drawing point 34.7 8.5...
[DEBUG] 2022-09-29 15:26:44.832363 [NAVIGATION]: drawing point 35.2 8.5...
[DEBUG] 2022-09-29 15:26:44.923014 [NAVIGATION]: drawing point 35.7 8.5...
[DEBUG] 2022-09-29 15:26:45.013007 [NAVIGATION]: drawing point 36.2 8.5...
[DEBUG] 2022-09-29 15:26:45.112586 [NAVIGATION]: drawing point 36.7 8.5...
[DEBUG] 2022-09-29 15:26:45.198208 [NAVIGATION]: drawing point 37.2 8.5...
[DEBUG] 2022-09-29 15:26:45.290307 [NAVIGATION]: drawing point 37.7 8.5...
[DEBUG] 2022-09-29 15:26:45.404403 [NAVIGATION]: drawing point 38.2 8.5...
[DEBUG] 2022-09-29 15:26:45.520381 [NAVIGATION]: drawing point 38.7 8.5...
[DEBUG] 2022-09-29 15:26:45.615135 [NAVIGATION]: drawing point 39.2 8.5...
[DEBUG] 2022-09-29 15:26:45.718785 [NAVIGATION]: drawing point 39.7 8.5...
[DEBUG] 2022-09-29 15:26:45.824450 [NAVIGATION]: drawing point 40.2 8.5...
[DEBUG] 2022-09-29 15:26:45.918105 [NAVIGATION]: drawing point 40.7 8.5...
[DEBUG] 2022-09-29 15:26:46.014747 [NAVIGATION]: drawing point 41.2 8.5...
[DEBUG] 2022-09-29 15:26:46.106300 [NAVIGATION]: drawing point 41.7 8.5...
[DEBUG] 2022-09-29 15:26:46.189787 [NAVIGATION]: drawing point 42.2 8.5...
[DEBUG] 2022-09-29 15:26:46.284131 [NAVIGATION]: drawing point 42.7 8.5...
[DEBUG] 2022-09-29 15:26:46.384393 [NAVIGATION]: drawing point 43.2 8.5...
[DEBUG] 2022-09-29 15:26:46.476837 [NAVIGATION]: drawing point 43.7 8.5...
[DEBUG] 2022-09-29 15:26:46.560549 [NAVIGATION]: drawing point 44.2 8.5...
[DEBUG] 2022-09-29 15:26:46.654309 [NAVIGATION]: drawing point 44.7 8.5...
[DEBUG] 2022-09-29 15:26:46.747593 [NAVIGATION]: drawing point 29.7 4.25...
[DEBUG] 2022-09-29 15:26:46.841602 [NAVIGATION]: drawing point 29.7 4.75...
[DEBUG] 2022-09-29 15:26:46.930335 [NAVIGATION]: drawing point 29.7 5.25...
[DEBUG] 2022-09-29 15:26:47.026056 [NAVIGATION]: drawing point 29.7 5.75...
[DEBUG] 2022-09-29 15:26:47.122750 [NAVIGATION]: drawing point 29.7 6.25...
[DEBUG] 2022-09-29 15:26:47.209197 [NAVIGATION]: drawing point 29.7 6.75...
[DEBUG] 2022-09-29 15:26:47.313050 [NAVIGATION]: drawing point 29.7 7.25...
[DEBUG] 2022-09-29 15:26:47.412270 [NAVIGATION]: drawing point 29.7 7.75...
[DEBUG] 2022-09-29 15:26:47.511823 [NAVIGATION]: drawing point 29.7 8.25...
[DEBUG] 2022-09-29 15:26:47.615489 [NAVIGATION]: drawing point 31.55 2.995...
[DEBUG] 2022-09-29 15:26:47.703582 [NAVIGATION]: drawing point 32.05 2.995...
[DEBUG] 2022-09-29 15:26:47.799041 [NAVIGATION]: drawing point 32.55 2.995...
[DEBUG] 2022-09-29 15:26:47.899451 [NAVIGATION]: drawing point 33.04999999999999 2.995...
[DEBUG] 2022-09-29 15:26:47.995329 [NAVIGATION]: drawing point 33.54999999999998 2.995...
[DEBUG] 2022-09-29 15:26:48.084690 [NAVIGATION]: drawing point 34.04999999999998 2.995...
[DEBUG] 2022-09-29 15:26:48.187379 [NAVIGATION]: drawing point 34.54999999999998 2.995...
[DEBUG] 2022-09-29 15:26:48.272770 [NAVIGATION]: drawing point 35.049999999999976 2.995...
[DEBUG] 2022-09-29 15:26:48.366891 [NAVIGATION]: drawing point 35.54999999999997 2.995...
[DEBUG] 2022-09-29 15:26:48.459147 [NAVIGATION]: drawing point 36.04999999999997 2.995...
[DEBUG] 2022-09-29 15:26:48.554269 [NAVIGATION]: drawing point 36.54999999999997 2.995...
[DEBUG] 2022-09-29 15:26:48.643709 [NAVIGATION]: drawing point 37.04999999999996 2.995...
[DEBUG] 2022-09-29 15:26:48.730603 [NAVIGATION]: drawing point 37.549999999999955 2.995...
[DEBUG] 2022-09-29 15:26:48.831104 [NAVIGATION]: drawing point 38.049999999999955 2.995...
[DEBUG] 2022-09-29 15:26:48.925669 [NAVIGATION]: drawing point 38.549999999999955 2.995...
[DEBUG] 2022-09-29 15:26:49.022665 [NAVIGATION]: drawing point 39.04999999999995 2.995...
[DEBUG] 2022-09-29 15:26:49.117485 [NAVIGATION]: drawing point 39.54999999999994 2.995...
[DEBUG] 2022-09-29 15:26:49.220673 [NAVIGATION]: drawing point 40.04999999999994 2.995...
[DEBUG] 2022-09-29 15:26:49.313440 [NAVIGATION]: drawing point 40.54999999999994 2.995...
[DEBUG] 2022-09-29 15:26:49.407702 [NAVIGATION]: drawing point 41.04999999999993 2.995...
[DEBUG] 2022-09-29 15:26:49.494475 [NAVIGATION]: drawing point 41.549999999999926 2.995...
[DEBUG] 2022-09-29 15:26:49.598192 [NAVIGATION]: drawing point 42.049999999999926 2.995...
[DEBUG] 2022-09-29 15:26:49.698227 [NAVIGATION]: drawing point 42.549999999999926 2.995...
[DEBUG] 2022-09-29 15:26:49.794962 [NAVIGATION]: drawing point 43.04999999999992 2.995...
[DEBUG] 2022-09-29 15:26:49.887195 [NAVIGATION]: drawing point 31.55 2.995...
[DEBUG] 2022-09-29 15:26:49.984393 [NAVIGATION]: drawing point 31.55 3.495...
[DEBUG] 2022-09-29 15:26:50.079031 [NAVIGATION]: drawing point 31.55 3.995...
[DEBUG] 2022-09-29 15:26:50.165762 [NAVIGATION]: drawing point 31.55 4.495...
[DEBUG] 2022-09-29 15:26:50.267689 [NAVIGATION]: drawing point 31.55 4.995...
[DEBUG] 2022-09-29 15:26:50.368657 [NAVIGATION]: drawing point 31.55 5.495...
[DEBUG] 2022-09-29 15:26:50.467985 [NAVIGATION]: drawing point 31.55 5.995...
[DEBUG] 2022-09-29 15:26:50.565889 [NAVIGATION]: drawing point 31.55 6.495...
[DEBUG] 2022-09-29 15:26:50.657987 [NAVIGATION]: drawing point 31.55 6.725...
[DEBUG] 2022-09-29 15:26:50.747248 [NAVIGATION]: drawing point 32.05 6.725...
[DEBUG] 2022-09-29 15:26:50.842515 [NAVIGATION]: drawing point 32.55 6.725...
[DEBUG] 2022-09-29 15:26:50.949410 [NAVIGATION]: drawing point 33.04999999999999 6.725...
[DEBUG] 2022-09-29 15:26:51.043752 [NAVIGATION]: drawing point 33.54999999999998 6.725...
[DEBUG] 2022-09-29 15:26:51.145671 [NAVIGATION]: drawing point 34.04999999999998 6.725...
[DEBUG] 2022-09-29 15:26:51.228066 [NAVIGATION]: drawing point 34.54999999999998 6.725...
[DEBUG] 2022-09-29 15:26:51.331130 [NAVIGATION]: drawing point 35.049999999999976 6.725...
[DEBUG] 2022-09-29 15:26:51.426645 [NAVIGATION]: drawing point 35.54999999999997 6.725...
[DEBUG] 2022-09-29 15:26:51.527360 [NAVIGATION]: drawing point 36.04999999999997 6.725...
[DEBUG] 2022-09-29 15:26:51.623811 [NAVIGATION]: drawing point 36.54999999999997 6.725...
[DEBUG] 2022-09-29 15:26:51.720112 [NAVIGATION]: drawing point 37.04999999999996 6.725...
[DEBUG] 2022-09-29 15:26:51.818553 [NAVIGATION]: drawing point 37.549999999999955 6.725...
[DEBUG] 2022-09-29 15:26:51.925771 [NAVIGATION]: drawing point 38.049999999999955 6.725...
[DEBUG] 2022-09-29 15:26:52.037126 [NAVIGATION]: drawing point 38.549999999999955 6.725...
[DEBUG] 2022-09-29 15:26:52.159011 [NAVIGATION]: drawing point 39.04999999999995 6.725...
[DEBUG] 2022-09-29 15:26:52.273221 [NAVIGATION]: drawing point 39.54999999999994 6.725...
[DEBUG] 2022-09-29 15:26:52.395224 [NAVIGATION]: drawing point 40.04999999999994 6.725...
[DEBUG] 2022-09-29 15:26:52.523229 [NAVIGATION]: drawing point 40.54999999999994 6.725...
[DEBUG] 2022-09-29 15:26:52.626738 [NAVIGATION]: drawing point 41.04999999999993 6.725...
[DEBUG] 2022-09-29 15:26:52.723767 [NAVIGATION]: drawing point 41.549999999999926 6.725...
[DEBUG] 2022-09-29 15:26:52.825995 [NAVIGATION]: drawing point 42.049999999999926 6.725...
[DEBUG] 2022-09-29 15:26:52.939634 [NAVIGATION]: drawing point 42.549999999999926 6.725...
[DEBUG] 2022-09-29 15:26:53.045583 [NAVIGATION]: drawing point 43.04999999999992 6.725...
[DEBUG] 2022-09-29 15:26:53.138875 [NAVIGATION]: drawing point 43.22 2.995...
[DEBUG] 2022-09-29 15:26:53.235460 [NAVIGATION]: drawing point 43.22 3.495...
[DEBUG] 2022-09-29 15:26:53.331917 [NAVIGATION]: drawing point 43.22 3.995...
[DEBUG] 2022-09-29 15:26:53.447265 [NAVIGATION]: drawing point 43.22 4.495...
[DEBUG] 2022-09-29 15:26:53.541700 [NAVIGATION]: drawing point 43.22 4.995...
[DEBUG] 2022-09-29 15:26:53.633963 [NAVIGATION]: drawing point 43.22 5.495...
[DEBUG] 2022-09-29 15:26:53.736443 [NAVIGATION]: drawing point 43.22 5.995...
[DEBUG] 2022-09-29 15:26:53.827868 [NAVIGATION]: drawing point 43.22 6.495...
[94m[INFO] 2022-09-29 15:26:53.943087 [VREP]: Sending new trajectory...[0m
[94m[INFO] 2022-09-29 15:26:54.075797 [ROBOT 0]: Instructing robot to start moving (target speed 12.00)...[0m
[DEBUG] 2022-09-29 15:26:54.076225 [ROBOT 0]: Updating position to (9.67, 2.12)
[DEBUG] 2022-09-29 15:26:54.077350 [ROBOT 0]: Updating charge to (9.35)
[DEBUG] 2022-09-29 15:26:54.077578 [HUMAN 0]: Updating position to (15.12, 1.95)
[DEBUG] 2022-09-29 15:26:54.077738 [HUMAN 0]: Updating fatigue to (0.00)
[DEBUG] 2022-09-29 15:26:54.674259 [ORCHESTRATOR 0]: Res_sync: False
[93m[WARNING] 2022-09-29 15:26:54.674449 [ORCHESTRATOR 0]: Stopping action due to low battery...[0m
[94m[INFO] 2022-09-29 15:26:54.674561 [ORCHESTRATOR 0]: 3.226406993855548[0m
[94m[INFO] 2022-09-29 15:26:54.674584 [ORCHESTRATOR 0]: Restarting[0m
Destination: x: 14.7196	y: 0.39720000000000044
[DEBUG] 2022-09-29 15:26:54.674782 [NAVIGATION]: drawing point 0.0 1.1...
[DEBUG] 2022-09-29 15:26:54.832419 [NAVIGATION]: drawing point 0.5 1.1...
[DEBUG] 2022-09-29 15:26:54.973700 [NAVIGATION]: drawing point 1.0 1.1...
[DEBUG] 2022-09-29 15:26:55.080362 [NAVIGATION]: drawing point 1.5 1.1...
[DEBUG] 2022-09-29 15:26:55.169119 [NAVIGATION]: drawing point 2.0 1.1...
[DEBUG] 2022-09-29 15:26:55.283377 [NAVIGATION]: drawing point 2.5 1.1...
[DEBUG] 2022-09-29 15:26:55.407828 [NAVIGATION]: drawing point 3.0 1.1...
[DEBUG] 2022-09-29 15:26:55.525037 [NAVIGATION]: drawing point 3.5 1.1...
[DEBUG] 2022-09-29 15:26:55.640310 [NAVIGATION]: drawing point 4.0 1.1...
[DEBUG] 2022-09-29 15:26:55.737043 [NAVIGATION]: drawing point 4.5 1.1...
[DEBUG] 2022-09-29 15:26:55.861922 [NAVIGATION]: drawing point 5.0 1.1...
[DEBUG] 2022-09-29 15:26:55.960811 [NAVIGATION]: drawing point 5.5 1.1...
[DEBUG] 2022-09-29 15:26:56.057619 [NAVIGATION]: drawing point 6.0 1.1...
[DEBUG] 2022-09-29 15:26:56.144563 [NAVIGATION]: drawing point 6.5 1.1...
[DEBUG] 2022-09-29 15:26:56.248802 [NAVIGATION]: drawing point 7.0 1.1...
[DEBUG] 2022-09-29 15:26:56.362502 [NAVIGATION]: drawing point 7.5 1.1...
[DEBUG] 2022-09-29 15:26:56.473184 [NAVIGATION]: drawing point 8.0 1.1...
[DEBUG] 2022-09-29 15:26:56.573899 [NAVIGATION]: drawing point 8.5 1.1...
[DEBUG] 2022-09-29 15:26:56.673313 [NAVIGATION]: drawing point 9.0 1.1...
[DEBUG] 2022-09-29 15:26:56.785920 [NAVIGATION]: drawing point 9.5 1.1...
[DEBUG] 2022-09-29 15:26:56.906769 [NAVIGATION]: drawing point 10.0 1.1...
[DEBUG] 2022-09-29 15:26:57.007342 [NAVIGATION]: drawing point 10.5 1.1...
[DEBUG] 2022-09-29 15:26:57.099162 [NAVIGATION]: drawing point 11.0 1.1...
[DEBUG] 2022-09-29 15:26:57.189880 [NAVIGATION]: drawing point 11.5 1.1...
[DEBUG] 2022-09-29 15:26:57.288273 [NAVIGATION]: drawing point 12.0 1.1...
[DEBUG] 2022-09-29 15:26:57.372409 [NAVIGATION]: drawing point 12.5 1.1...
[DEBUG] 2022-09-29 15:26:57.475317 [NAVIGATION]: drawing point 13.0 1.1...
[DEBUG] 2022-09-29 15:26:57.568420 [NAVIGATION]: drawing point 13.5 1.1...
[DEBUG] 2022-09-29 15:26:57.668186 [NAVIGATION]: drawing point 14.0 1.1...
[DEBUG] 2022-09-29 15:26:57.758016 [NAVIGATION]: drawing point 14.5 1.1...
[DEBUG] 2022-09-29 15:26:57.858629 [NAVIGATION]: drawing point 15.0 1.1...
[DEBUG] 2022-09-29 15:26:57.942032 [NAVIGATION]: drawing point 15.5 1.1...
[DEBUG] 2022-09-29 15:26:58.039898 [NAVIGATION]: drawing point 16.0 1.1...
[DEBUG] 2022-09-29 15:26:58.133676 [NAVIGATION]: drawing point 16.5 1.1...
[DEBUG] 2022-09-29 15:26:58.227064 [NAVIGATION]: drawing point 17.0 1.1...
[DEBUG] 2022-09-29 15:26:58.324341 [NAVIGATION]: drawing point 17.5 1.1...
[DEBUG] 2022-09-29 15:26:58.417179 [NAVIGATION]: drawing point 18.0 1.1...
[DEBUG] 2022-09-29 15:26:58.513963 [NAVIGATION]: drawing point 0.0 1.1...
[DEBUG] 2022-09-29 15:26:58.603335 [NAVIGATION]: drawing point 0.0 1.6...
[DEBUG] 2022-09-29 15:26:58.701980 [NAVIGATION]: drawing point 0.0 2.1...
[DEBUG] 2022-09-29 15:26:58.795776 [NAVIGATION]: drawing point 0.0 2.6...
[DEBUG] 2022-09-29 15:26:58.890216 [NAVIGATION]: drawing point 0.0 3.1...
[DEBUG] 2022-09-29 15:26:58.988622 [NAVIGATION]: drawing point 0.0 3.6...
[DEBUG] 2022-09-29 15:26:59.088939 [NAVIGATION]: drawing point 0.0 4.1...
[DEBUG] 2022-09-29 15:26:59.179746 [NAVIGATION]: drawing point 0.0 4.6...
[DEBUG] 2022-09-29 15:26:59.275973 [NAVIGATION]: drawing point 0.0 5.1...
[DEBUG] 2022-09-29 15:26:59.375736 [NAVIGATION]: drawing point 0.0 5.6...
[DEBUG] 2022-09-29 15:26:59.472406 [NAVIGATION]: drawing point 0.0 6.1...
[DEBUG] 2022-09-29 15:26:59.559708 [NAVIGATION]: drawing point 0.0 6.6...
[DEBUG] 2022-09-29 15:26:59.659896 [NAVIGATION]: drawing point 0.0 7.1...
[DEBUG] 2022-09-29 15:26:59.754116 [NAVIGATION]: drawing point 0.0 7.6...
[DEBUG] 2022-09-29 15:26:59.841620 [NAVIGATION]: drawing point 0.0 8.1...
[DEBUG] 2022-09-29 15:26:59.943471 [NAVIGATION]: drawing point 0.0 8.5...
[DEBUG] 2022-09-29 15:27:00.048335 [NAVIGATION]: drawing point 0.5 8.5...
[DEBUG] 2022-09-29 15:27:00.142941 [NAVIGATION]: drawing point 1.0 8.5...
[DEBUG] 2022-09-29 15:27:00.244812 [NAVIGATION]: drawing point 1.5 8.5...
[DEBUG] 2022-09-29 15:27:00.343001 [NAVIGATION]: drawing point 2.0 8.5...
[DEBUG] 2022-09-29 15:27:00.439687 [NAVIGATION]: drawing point 2.5 8.5...
[DEBUG] 2022-09-29 15:27:00.529805 [NAVIGATION]: drawing point 3.0 8.5...
[DEBUG] 2022-09-29 15:27:00.615294 [NAVIGATION]: drawing point 3.5 8.5...
[DEBUG] 2022-09-29 15:27:00.711243 [NAVIGATION]: drawing point 4.0 8.5...
[DEBUG] 2022-09-29 15:27:00.802064 [NAVIGATION]: drawing point 4.5 8.5...
[DEBUG] 2022-09-29 15:27:00.899199 [NAVIGATION]: drawing point 5.0 8.5...
[DEBUG] 2022-09-29 15:27:00.991139 [NAVIGATION]: drawing point 5.5 8.5...
[DEBUG] 2022-09-29 15:27:01.086746 [NAVIGATION]: drawing point 6.0 8.5...
[DEBUG] 2022-09-29 15:27:01.179777 [NAVIGATION]: drawing point 6.5 8.5...
[DEBUG] 2022-09-29 15:27:01.277317 [NAVIGATION]: drawing point 7.0 8.5...
[DEBUG] 2022-09-29 15:27:01.384842 [NAVIGATION]: drawing point 7.5 8.5...
[DEBUG] 2022-09-29 15:27:01.475071 [NAVIGATION]: drawing point 8.0 8.5...
[DEBUG] 2022-09-29 15:27:01.568007 [NAVIGATION]: drawing point 8.5 8.5...
[DEBUG] 2022-09-29 15:27:01.667625 [NAVIGATION]: drawing point 9.0 8.5...
[DEBUG] 2022-09-29 15:27:01.756802 [NAVIGATION]: drawing point 9.5 8.5...
[DEBUG] 2022-09-29 15:27:01.852263 [NAVIGATION]: drawing point 10.0 8.5...
[DEBUG] 2022-09-29 15:27:01.946930 [NAVIGATION]: drawing point 10.5 8.5...
[DEBUG] 2022-09-29 15:27:02.046494 [NAVIGATION]: drawing point 11.0 8.5...
[DEBUG] 2022-09-29 15:27:02.136177 [NAVIGATION]: drawing point 11.5 8.5...
[DEBUG] 2022-09-29 15:27:02.234572 [NAVIGATION]: drawing point 12.0 8.5...
[DEBUG] 2022-09-29 15:27:02.332197 [NAVIGATION]: drawing point 12.5 8.5...
[DEBUG] 2022-09-29 15:27:02.420575 [NAVIGATION]: drawing point 13.0 8.5...
[DEBUG] 2022-09-29 15:27:02.523077 [NAVIGATION]: drawing point 13.5 8.5...
[DEBUG] 2022-09-29 15:27:02.612915 [NAVIGATION]: drawing point 14.0 8.5...
[DEBUG] 2022-09-29 15:27:02.706901 [NAVIGATION]: drawing point 14.5 8.5...
[DEBUG] 2022-09-29 15:27:02.798514 [NAVIGATION]: drawing point 15.0 8.5...
[DEBUG] 2022-09-29 15:27:02.898380 [NAVIGATION]: drawing point 15.5 4.25...
[DEBUG] 2022-09-29 15:27:02.990753 [NAVIGATION]: drawing point 15.5 4.75...
[DEBUG] 2022-09-29 15:27:03.090593 [NAVIGATION]: drawing point 15.5 5.25...
[DEBUG] 2022-09-29 15:27:03.194994 [NAVIGATION]: drawing point 15.5 5.75...
[DEBUG] 2022-09-29 15:27:03.321211 [NAVIGATION]: drawing point 15.5 6.25...
[DEBUG] 2022-09-29 15:27:03.428386 [NAVIGATION]: drawing point 15.5 6.75...
[DEBUG] 2022-09-29 15:27:03.522156 [NAVIGATION]: drawing point 15.5 7.25...
[DEBUG] 2022-09-29 15:27:03.605725 [NAVIGATION]: drawing point 15.5 7.75...
[DEBUG] 2022-09-29 15:27:03.700530 [NAVIGATION]: drawing point 15.5 8.25...
[DEBUG] 2022-09-29 15:27:03.799694 [NAVIGATION]: drawing point 1.85 2.995...
[DEBUG] 2022-09-29 15:27:03.899062 [NAVIGATION]: drawing point 2.35 2.995...
[DEBUG] 2022-09-29 15:27:03.992575 [NAVIGATION]: drawing point 2.85 2.995...
[DEBUG] 2022-09-29 15:27:04.091070 [NAVIGATION]: drawing point 3.35 2.995...
[DEBUG] 2022-09-29 15:27:04.179336 [NAVIGATION]: drawing point 3.85 2.995...
[DEBUG] 2022-09-29 15:27:04.258729 [NAVIGATION]: drawing point 4.35 2.995...
[DEBUG] 2022-09-29 15:27:04.367777 [NAVIGATION]: drawing point 4.85 2.995...
[DEBUG] 2022-09-29 15:27:04.451327 [NAVIGATION]: drawing point 5.35 2.995...
[DEBUG] 2022-09-29 15:27:04.560834 [NAVIGATION]: drawing point 5.85 2.995...
[DEBUG] 2022-09-29 15:27:04.665945 [NAVIGATION]: drawing point 6.35 2.995...
[DEBUG] 2022-09-29 15:27:04.773392 [NAVIGATION]: drawing point 6.85 2.995...
[DEBUG] 2022-09-29 15:27:04.871751 [NAVIGATION]: drawing point 7.35 2.995...
[DEBUG] 2022-09-29 15:27:04.977430 [NAVIGATION]: drawing point 7.85 2.995...
[DEBUG] 2022-09-29 15:27:05.077339 [NAVIGATION]: drawing point 8.35 2.995...
[DEBUG] 2022-09-29 15:27:05.170587 [NAVIGATION]: drawing point 8.85 2.995...
[DEBUG] 2022-09-29 15:27:05.280766 [NAVIGATION]: drawing point 9.35 2.995...
[DEBUG] 2022-09-29 15:27:05.376750 [NAVIGATION]: drawing point 9.85 2.995...
[DEBUG] 2022-09-29 15:27:05.471771 [NAVIGATION]: drawing point 10.35 2.995...
[DEBUG] 2022-09-29 15:27:05.568509 [NAVIGATION]: drawing point 10.85 2.995...
[DEBUG] 2022-09-29 15:27:05.653574 [NAVIGATION]: drawing point 11.35 2.995...
[DEBUG] 2022-09-29 15:27:05.751917 [NAVIGATION]: drawing point 11.85 2.995...
[DEBUG] 2022-09-29 15:27:05.843620 [NAVIGATION]: drawing point 12.35 2.995...
[DEBUG] 2022-09-29 15:27:05.949043 [NAVIGATION]: drawing point 12.85 2.995...
[DEBUG] 2022-09-29 15:27:06.038135 [NAVIGATION]: drawing point 13.35 2.995...
[DEBUG] 2022-09-29 15:27:06.145258 [NAVIGATION]: drawing point 1.85 2.995...
[DEBUG] 2022-09-29 15:27:06.239978 [NAVIGATION]: drawing point 1.85 3.495...
[DEBUG] 2022-09-29 15:27:06.336295 [NAVIGATION]: drawing point 1.85 3.995...
[DEBUG] 2022-09-29 15:27:06.426560 [NAVIGATION]: drawing point 1.85 4.495...
[DEBUG] 2022-09-29 15:27:06.528738 [NAVIGATION]: drawing point 1.85 4.995...
[DEBUG] 2022-09-29 15:27:06.619639 [NAVIGATION]: drawing point 1.85 5.495...
[DEBUG] 2022-09-29 15:27:06.720005 [NAVIGATION]: drawing point 1.85 5.995...
[DEBUG] 2022-09-29 15:27:06.806561 [NAVIGATION]: drawing point 1.85 6.495...
[DEBUG] 2022-09-29 15:27:06.905743 [NAVIGATION]: drawing point 1.85 6.725...
[DEBUG] 2022-09-29 15:27:07.001309 [NAVIGATION]: drawing point 2.35 6.725...
[DEBUG] 2022-09-29 15:27:07.100836 [NAVIGATION]: drawing point 2.85 6.725...
[DEBUG] 2022-09-29 15:27:07.212671 [NAVIGATION]: drawing point 3.35 6.725...
[DEBUG] 2022-09-29 15:27:07.305065 [NAVIGATION]: drawing point 3.85 6.725...
[DEBUG] 2022-09-29 15:27:07.407609 [NAVIGATION]: drawing point 4.35 6.725...
[DEBUG] 2022-09-29 15:27:07.502946 [NAVIGATION]: drawing point 4.85 6.725...
[DEBUG] 2022-09-29 15:27:07.602299 [NAVIGATION]: drawing point 5.35 6.725...
[DEBUG] 2022-09-29 15:27:07.692478 [NAVIGATION]: drawing point 5.85 6.725...
[DEBUG] 2022-09-29 15:27:07.781587 [NAVIGATION]: drawing point 6.35 6.725...
[DEBUG] 2022-09-29 15:27:07.882632 [NAVIGATION]: drawing point 6.85 6.725...
[DEBUG] 2022-09-29 15:27:07.978623 [NAVIGATION]: drawing point 7.35 6.725...
[DEBUG] 2022-09-29 15:27:08.076759 [NAVIGATION]: drawing point 7.85 6.725...
[DEBUG] 2022-09-29 15:27:08.167697 [NAVIGATION]: drawing point 8.35 6.725...
[DEBUG] 2022-09-29 15:27:08.265795 [NAVIGATION]: drawing point 8.85 6.725...
[DEBUG] 2022-09-29 15:27:08.367223 [NAVIGATION]: drawing point 9.35 6.725...
[DEBUG] 2022-09-29 15:27:08.478891 [NAVIGATION]: drawing point 9.85 6.725...
[DEBUG] 2022-09-29 15:27:08.568887 [NAVIGATION]: drawing point 10.35 6.725...
[DEBUG] 2022-09-29 15:27:08.671150 [NAVIGATION]: drawing point 10.85 6.725...
[DEBUG] 2022-09-29 15:27:08.764927 [NAVIGATION]: drawing point 11.35 6.725...
[DEBUG] 2022-09-29 15:27:08.860835 [NAVIGATION]: drawing point 11.85 6.725...
[DEBUG] 2022-09-29 15:27:08.955078 [NAVIGATION]: drawing point 12.35 6.725...
[DEBUG] 2022-09-29 15:27:09.062273 [NAVIGATION]: drawing point 12.85 6.725...
[DEBUG] 2022-09-29 15:27:09.163608 [NAVIGATION]: drawing point 13.35 6.725...
[DEBUG] 2022-09-29 15:27:09.250996 [NAVIGATION]: drawing point 13.52 2.995...
[DEBUG] 2022-09-29 15:27:09.337222 [NAVIGATION]: drawing point 13.52 3.495...
[DEBUG] 2022-09-29 15:27:09.452830 [NAVIGATION]: drawing point 13.52 3.995...
[DEBUG] 2022-09-29 15:27:09.555652 [NAVIGATION]: drawing point 13.52 4.495...
[DEBUG] 2022-09-29 15:27:09.649943 [NAVIGATION]: drawing point 13.52 4.995...
[DEBUG] 2022-09-29 15:27:09.752063 [NAVIGATION]: drawing point 13.52 5.495...
[DEBUG] 2022-09-29 15:27:09.851628 [NAVIGATION]: drawing point 13.52 5.995...
[DEBUG] 2022-09-29 15:27:09.949356 [NAVIGATION]: drawing point 13.52 6.495...
[DEBUG] 2022-09-29 15:27:10.045669 [NAVIGATION]: drawing point 15.5 4.25...
[DEBUG] 2022-09-29 15:27:10.141925 [NAVIGATION]: drawing point 16.0 4.25...
[DEBUG] 2022-09-29 15:27:10.244166 [NAVIGATION]: drawing point 16.5 4.25...
[DEBUG] 2022-09-29 15:27:10.339803 [NAVIGATION]: drawing point 17.0 4.25...
[DEBUG] 2022-09-29 15:27:10.454541 [NAVIGATION]: drawing point 17.5 4.25...
[DEBUG] 2022-09-29 15:27:10.553028 [NAVIGATION]: drawing point 18.0 4.25...
[DEBUG] 2022-09-29 15:27:10.646518 [NAVIGATION]: drawing point 18.5 4.25...
[DEBUG] 2022-09-29 15:27:10.739623 [NAVIGATION]: drawing point 19.0 4.25...
[DEBUG] 2022-09-29 15:27:10.841815 [NAVIGATION]: drawing point 18.025 0.0...
[DEBUG] 2022-09-29 15:27:10.939867 [NAVIGATION]: drawing point 18.025 0.5...
[DEBUG] 2022-09-29 15:27:11.037300 [NAVIGATION]: drawing point 18.025 1.0...
[DEBUG] 2022-09-29 15:27:11.140451 [NAVIGATION]: drawing point 19.45 4.25...
[DEBUG] 2022-09-29 15:27:11.235177 [NAVIGATION]: drawing point 19.45 4.75...
[DEBUG] 2022-09-29 15:27:11.330840 [NAVIGATION]: drawing point 19.45 5.25...
[DEBUG] 2022-09-29 15:27:11.423169 [NAVIGATION]: drawing point 19.45 5.75...
[DEBUG] 2022-09-29 15:27:11.532141 [NAVIGATION]: drawing point 19.45 6.25...
[DEBUG] 2022-09-29 15:27:11.633698 [NAVIGATION]: drawing point 19.45 6.75...
[DEBUG] 2022-09-29 15:27:11.732837 [NAVIGATION]: drawing point 19.45 6.95...
[DEBUG] 2022-09-29 15:27:11.830503 [NAVIGATION]: drawing point 19.95 6.95...
[DEBUG] 2022-09-29 15:27:11.932976 [NAVIGATION]: drawing point 20.45 6.95...
[DEBUG] 2022-09-29 15:27:12.038556 [NAVIGATION]: drawing point 20.95 6.95...
[DEBUG] 2022-09-29 15:27:12.153908 [NAVIGATION]: drawing point 21.45 6.95...
[DEBUG] 2022-09-29 15:27:12.263610 [NAVIGATION]: drawing point 21.95 6.95...
[DEBUG] 2022-09-29 15:27:12.370085 [NAVIGATION]: drawing point 22.45 6.95...
[DEBUG] 2022-09-29 15:27:12.483973 [NAVIGATION]: drawing point 22.95 6.95...
[DEBUG] 2022-09-29 15:27:12.581572 [NAVIGATION]: drawing point 23.45 6.95...
[DEBUG] 2022-09-29 15:27:12.671346 [NAVIGATION]: drawing point 23.95 6.95...
[DEBUG] 2022-09-29 15:27:12.787208 [NAVIGATION]: drawing point 24.45 6.95...
[DEBUG] 2022-09-29 15:27:12.901410 [NAVIGATION]: drawing point 24.95 6.95...
[DEBUG] 2022-09-29 15:27:13.010100 [NAVIGATION]: drawing point 25.45 6.95...
[DEBUG] 2022-09-29 15:27:13.103008 [NAVIGATION]: drawing point 25.95 6.95...
[DEBUG] 2022-09-29 15:27:13.216289 [NAVIGATION]: drawing point 26.45 6.95...
[DEBUG] 2022-09-29 15:27:13.307290 [NAVIGATION]: drawing point 26.7 4.25...
[DEBUG] 2022-09-29 15:27:13.404929 [NAVIGATION]: drawing point 26.7 4.75...
[DEBUG] 2022-09-29 15:27:13.503440 [NAVIGATION]: drawing point 26.7 5.25...
[DEBUG] 2022-09-29 15:27:13.600503 [NAVIGATION]: drawing point 26.7 5.75...
[DEBUG] 2022-09-29 15:27:13.694602 [NAVIGATION]: drawing point 26.7 6.25...
[DEBUG] 2022-09-29 15:27:13.808149 [NAVIGATION]: drawing point 26.7 6.75...
[DEBUG] 2022-09-29 15:27:13.906867 [NAVIGATION]: drawing point 18.025 0.0...
[DEBUG] 2022-09-29 15:27:14.014213 [NAVIGATION]: drawing point 18.525 0.0...
[DEBUG] 2022-09-29 15:27:14.119136 [NAVIGATION]: drawing point 19.025 0.0...
[DEBUG] 2022-09-29 15:27:14.217694 [NAVIGATION]: drawing point 19.525 0.0...
[DEBUG] 2022-09-29 15:27:14.308595 [NAVIGATION]: drawing point 20.025 0.0...
[DEBUG] 2022-09-29 15:27:14.427077 [NAVIGATION]: drawing point 20.525 0.0...
[DEBUG] 2022-09-29 15:27:19.428702 [NAVIGATION]: drawing point 21.025 0.0...
[DEBUG] 2022-09-29 15:27:24.249465 [NAVIGATION]: drawing point 21.525 0.0...
[DEBUG] 2022-09-29 15:27:24.326368 [NAVIGATION]: drawing point 22.025 0.0...
[DEBUG] 2022-09-29 15:27:24.474804 [NAVIGATION]: drawing point 22.525 0.0...
[DEBUG] 2022-09-29 15:27:24.581631 [NAVIGATION]: drawing point 23.025 0.0...
[DEBUG] 2022-09-29 15:27:24.718980 [NAVIGATION]: drawing point 23.525 0.0...
[DEBUG] 2022-09-29 15:27:24.862888 [NAVIGATION]: drawing point 24.025 0.0...
[DEBUG] 2022-09-29 15:27:24.949687 [NAVIGATION]: drawing point 24.525 0.0...
[DEBUG] 2022-09-29 15:27:25.092256 [NAVIGATION]: drawing point 25.025 0.0...
[DEBUG] 2022-09-29 15:27:25.222366 [NAVIGATION]: drawing point 25.525 0.0...
[DEBUG] 2022-09-29 15:27:25.341563 [NAVIGATION]: drawing point 26.025 0.0...
[DEBUG] 2022-09-29 15:27:25.474773 [NAVIGATION]: drawing point 26.525 0.0...
[DEBUG] 2022-09-29 15:27:25.599314 [NAVIGATION]: drawing point 27.025 0.0...
[DEBUG] 2022-09-29 15:27:25.734783 [NAVIGATION]: drawing point 27.525 0.0...
[DEBUG] 2022-09-29 15:27:25.853046 [NAVIGATION]: drawing point 28.0 0.0...
[DEBUG] 2022-09-29 15:27:25.969974 [NAVIGATION]: drawing point 28.0 0.5...
[DEBUG] 2022-09-29 15:27:26.102251 [NAVIGATION]: drawing point 28.0 1.0...
[DEBUG] 2022-09-29 15:27:26.228308 [NAVIGATION]: drawing point 26.7 4.25...
[DEBUG] 2022-09-29 15:27:26.357577 [NAVIGATION]: drawing point 27.2 4.25...
[DEBUG] 2022-09-29 15:27:26.475492 [NAVIGATION]: drawing point 27.7 4.25...
[DEBUG] 2022-09-29 15:27:26.617979 [NAVIGATION]: drawing point 28.2 4.25...
[DEBUG] 2022-09-29 15:27:26.720328 [NAVIGATION]: drawing point 28.7 4.25...
[DEBUG] 2022-09-29 15:27:26.865465 [NAVIGATION]: drawing point 29.2 4.25...
[DEBUG] 2022-09-29 15:27:26.993238 [NAVIGATION]: drawing point 28.0 1.1...
[DEBUG] 2022-09-29 15:27:27.098876 [NAVIGATION]: drawing point 28.5 1.1...
[DEBUG] 2022-09-29 15:27:27.249406 [NAVIGATION]: drawing point 29.0 1.1...
[DEBUG] 2022-09-29 15:27:27.359406 [NAVIGATION]: drawing point 29.5 1.1...
[DEBUG] 2022-09-29 15:27:27.490747 [NAVIGATION]: drawing point 30.0 1.1...
[DEBUG] 2022-09-29 15:27:27.600869 [NAVIGATION]: drawing point 30.5 1.1...
[DEBUG] 2022-09-29 15:27:27.744873 [NAVIGATION]: drawing point 31.0 1.1...
[DEBUG] 2022-09-29 15:27:27.869982 [NAVIGATION]: drawing point 31.5 1.1...
[DEBUG] 2022-09-29 15:27:27.978601 [NAVIGATION]: drawing point 32.0 1.1...
[DEBUG] 2022-09-29 15:27:28.126071 [NAVIGATION]: drawing point 32.5 1.1...
[DEBUG] 2022-09-29 15:27:28.240190 [NAVIGATION]: drawing point 33.0 1.1...
[DEBUG] 2022-09-29 15:27:28.364311 [NAVIGATION]: drawing point 33.5 1.1...
[DEBUG] 2022-09-29 15:27:28.516231 [NAVIGATION]: drawing point 34.0 1.1...
[DEBUG] 2022-09-29 15:27:28.618960 [NAVIGATION]: drawing point 34.5 1.1...
[DEBUG] 2022-09-29 15:27:28.768852 [NAVIGATION]: drawing point 35.0 1.1...
[DEBUG] 2022-09-29 15:27:28.869758 [NAVIGATION]: drawing point 35.5 1.1...
[DEBUG] 2022-09-29 15:27:29.019924 [NAVIGATION]: drawing point 36.0 1.1...
[DEBUG] 2022-09-29 15:27:29.119021 [NAVIGATION]: drawing point 36.5 1.1...
[DEBUG] 2022-09-29 15:27:29.263624 [NAVIGATION]: drawing point 37.0 1.1...
[DEBUG] 2022-09-29 15:27:29.391750 [NAVIGATION]: drawing point 37.5 1.1...
[DEBUG] 2022-09-29 15:27:29.488373 [NAVIGATION]: drawing point 38.0 1.1...
[DEBUG] 2022-09-29 15:27:29.628639 [NAVIGATION]: drawing point 38.5 1.1...
[DEBUG] 2022-09-29 15:27:29.759872 [NAVIGATION]: drawing point 39.0 1.1...
[DEBUG] 2022-09-29 15:27:29.871425 [NAVIGATION]: drawing point 39.5 1.1...
[DEBUG] 2022-09-29 15:27:30.030649 [NAVIGATION]: drawing point 40.0 1.1...
[DEBUG] 2022-09-29 15:27:30.139128 [NAVIGATION]: drawing point 40.5 1.1...
[DEBUG] 2022-09-29 15:27:30.273852 [NAVIGATION]: drawing point 41.0 1.1...
[DEBUG] 2022-09-29 15:27:30.397620 [NAVIGATION]: drawing point 41.5 1.1...
[DEBUG] 2022-09-29 15:27:30.530217 [NAVIGATION]: drawing point 42.0 1.1...
[DEBUG] 2022-09-29 15:27:30.647543 [NAVIGATION]: drawing point 42.5 1.1...
[DEBUG] 2022-09-29 15:27:30.788597 [NAVIGATION]: drawing point 43.0 1.1...
[DEBUG] 2022-09-29 15:27:30.926425 [NAVIGATION]: drawing point 43.5 1.1...
[DEBUG] 2022-09-29 15:27:31.058568 [NAVIGATION]: drawing point 44.0 1.1...
[DEBUG] 2022-09-29 15:27:31.161444 [NAVIGATION]: drawing point 44.5 1.1...
[DEBUG] 2022-09-29 15:27:31.304134 [NAVIGATION]: drawing point 45.0 1.1...
[DEBUG] 2022-09-29 15:27:31.413072 [NAVIGATION]: drawing point 45.12 1.1...
[DEBUG] 2022-09-29 15:27:31.549684 [NAVIGATION]: drawing point 45.12 1.6...
[DEBUG] 2022-09-29 15:27:31.671439 [NAVIGATION]: drawing point 45.12 2.1...
[DEBUG] 2022-09-29 15:27:31.802840 [NAVIGATION]: drawing point 45.12 2.6...
[DEBUG] 2022-09-29 15:27:31.929167 [NAVIGATION]: drawing point 45.12 3.1...
[DEBUG] 2022-09-29 15:27:32.041200 [NAVIGATION]: drawing point 45.12 3.6...
[DEBUG] 2022-09-29 15:27:32.189922 [NAVIGATION]: drawing point 45.12 4.1...
[DEBUG] 2022-09-29 15:27:32.298193 [NAVIGATION]: drawing point 45.12 4.6...
[DEBUG] 2022-09-29 15:27:32.428202 [NAVIGATION]: drawing point 45.12 5.1...
[DEBUG] 2022-09-29 15:27:32.555502 [NAVIGATION]: drawing point 45.12 5.6...
[DEBUG] 2022-09-29 15:27:32.686359 [NAVIGATION]: drawing point 45.12 6.1...
[DEBUG] 2022-09-29 15:27:32.800774 [NAVIGATION]: drawing point 45.12 6.6...
[DEBUG] 2022-09-29 15:27:32.934071 [NAVIGATION]: drawing point 45.12 7.1...
[DEBUG] 2022-09-29 15:27:33.046823 [NAVIGATION]: drawing point 45.12 7.6...
[DEBUG] 2022-09-29 15:27:33.193366 [NAVIGATION]: drawing point 45.12 8.1...
[DEBUG] 2022-09-29 15:27:33.299850 [NAVIGATION]: drawing point 29.7 8.5...
[DEBUG] 2022-09-29 15:27:33.429657 [NAVIGATION]: drawing point 30.2 8.5...
[DEBUG] 2022-09-29 15:27:33.575013 [NAVIGATION]: drawing point 30.7 8.5...
[DEBUG] 2022-09-29 15:27:33.684314 [NAVIGATION]: drawing point 31.2 8.5...
[DEBUG] 2022-09-29 15:27:33.816847 [NAVIGATION]: drawing point 31.7 8.5...
[DEBUG] 2022-09-29 15:27:33.931012 [NAVIGATION]: drawing point 32.2 8.5...
[DEBUG] 2022-09-29 15:27:34.074959 [NAVIGATION]: drawing point 32.7 8.5...
[DEBUG] 2022-09-29 15:27:34.179176 [NAVIGATION]: drawing point 33.2 8.5...
[DEBUG] 2022-09-29 15:27:34.320285 [NAVIGATION]: drawing point 33.7 8.5...
[DEBUG] 2022-09-29 15:27:34.439497 [NAVIGATION]: drawing point 34.2 8.5...
[DEBUG] 2022-09-29 15:27:34.577362 [NAVIGATION]: drawing point 34.7 8.5...
[DEBUG] 2022-09-29 15:27:34.687103 [NAVIGATION]: drawing point 35.2 8.5...
[DEBUG] 2022-09-29 15:27:34.822397 [NAVIGATION]: drawing point 35.7 8.5...
[DEBUG] 2022-09-29 15:27:34.953886 [NAVIGATION]: drawing point 36.2 8.5...
[DEBUG] 2022-09-29 15:27:35.072140 [NAVIGATION]: drawing point 36.7 8.5...
[DEBUG] 2022-09-29 15:27:35.185183 [NAVIGATION]: drawing point 37.2 8.5...
[DEBUG] 2022-09-29 15:27:35.328857 [NAVIGATION]: drawing point 37.7 8.5...
[DEBUG] 2022-09-29 15:27:35.441341 [NAVIGATION]: drawing point 38.2 8.5...
[DEBUG] 2022-09-29 15:27:35.581795 [NAVIGATION]: drawing point 38.7 8.5...
[DEBUG] 2022-09-29 15:27:35.692564 [NAVIGATION]: drawing point 39.2 8.5...
[DEBUG] 2022-09-29 15:27:35.829616 [NAVIGATION]: drawing point 39.7 8.5...
[DEBUG] 2022-09-29 15:27:35.944823 [NAVIGATION]: drawing point 40.2 8.5...
[DEBUG] 2022-09-29 15:27:36.080977 [NAVIGATION]: drawing point 40.7 8.5...
[DEBUG] 2022-09-29 15:27:36.208331 [NAVIGATION]: drawing point 41.2 8.5...
[DEBUG] 2022-09-29 15:27:36.333453 [NAVIGATION]: drawing point 41.7 8.5...
[DEBUG] 2022-09-29 15:27:36.454489 [NAVIGATION]: drawing point 42.2 8.5...
[DEBUG] 2022-09-29 15:27:36.584605 [NAVIGATION]: drawing point 42.7 8.5...
[DEBUG] 2022-09-29 15:27:36.701405 [NAVIGATION]: drawing point 43.2 8.5...
[DEBUG] 2022-09-29 15:27:36.829071 [NAVIGATION]: drawing point 43.7 8.5...
[DEBUG] 2022-09-29 15:27:36.959473 [NAVIGATION]: drawing point 44.2 8.5...
[DEBUG] 2022-09-29 15:27:37.099252 [NAVIGATION]: drawing point 44.7 8.5...
[DEBUG] 2022-09-29 15:27:37.203652 [NAVIGATION]: drawing point 29.7 4.25...
[DEBUG] 2022-09-29 15:27:37.330583 [NAVIGATION]: drawing point 29.7 4.75...
[DEBUG] 2022-09-29 15:27:37.478173 [NAVIGATION]: drawing point 29.7 5.25...
[DEBUG] 2022-09-29 15:27:37.582167 [NAVIGATION]: drawing point 29.7 5.75...
[DEBUG] 2022-09-29 15:27:37.721141 [NAVIGATION]: drawing point 29.7 6.25...
[DEBUG] 2022-09-29 15:27:37.825398 [NAVIGATION]: drawing point 29.7 6.75...
[DEBUG] 2022-09-29 15:27:37.970473 [NAVIGATION]: drawing point 29.7 7.25...
[DEBUG] 2022-09-29 15:27:38.092136 [NAVIGATION]: drawing point 29.7 7.75...
[DEBUG] 2022-09-29 15:27:38.207594 [NAVIGATION]: drawing point 29.7 8.25...
[DEBUG] 2022-09-29 15:27:38.344744 [NAVIGATION]: drawing point 31.55 2.995...
[DEBUG] 2022-09-29 15:27:38.460529 [NAVIGATION]: drawing point 32.05 2.995...
[DEBUG] 2022-09-29 15:27:38.604124 [NAVIGATION]: drawing point 32.55 2.995...
[DEBUG] 2022-09-29 15:27:38.710606 [NAVIGATION]: drawing point 33.04999999999999 2.995...
[DEBUG] 2022-09-29 15:27:38.852000 [NAVIGATION]: drawing point 33.54999999999998 2.995...
[DEBUG] 2022-09-29 15:27:38.961882 [NAVIGATION]: drawing point 34.04999999999998 2.995...
[DEBUG] 2022-09-29 15:27:39.099798 [NAVIGATION]: drawing point 34.54999999999998 2.995...
[DEBUG] 2022-09-29 15:27:39.225759 [NAVIGATION]: drawing point 35.049999999999976 2.995...
[DEBUG] 2022-09-29 15:27:39.356657 [NAVIGATION]: drawing point 35.54999999999997 2.995...
[DEBUG] 2022-09-29 15:27:39.468550 [NAVIGATION]: drawing point 36.04999999999997 2.995...
[DEBUG] 2022-09-29 15:27:39.615915 [NAVIGATION]: drawing point 36.54999999999997 2.995...
[DEBUG] 2022-09-29 15:27:39.729812 [NAVIGATION]: drawing point 37.04999999999996 2.995...
[DEBUG] 2022-09-29 15:27:39.855796 [NAVIGATION]: drawing point 37.549999999999955 2.995...
[DEBUG] 2022-09-29 15:27:39.991858 [NAVIGATION]: drawing point 38.049999999999955 2.995...
[DEBUG] 2022-09-29 15:27:40.130641 [NAVIGATION]: drawing point 38.549999999999955 2.995...
[DEBUG] 2022-09-29 15:27:40.229764 [NAVIGATION]: drawing point 39.04999999999995 2.995...
[DEBUG] 2022-09-29 15:27:40.381165 [NAVIGATION]: drawing point 39.54999999999994 2.995...
[DEBUG] 2022-09-29 15:27:40.494562 [NAVIGATION]: drawing point 40.04999999999994 2.995...
[DEBUG] 2022-09-29 15:27:40.624060 [NAVIGATION]: drawing point 40.54999999999994 2.995...
[DEBUG] 2022-09-29 15:27:40.743222 [NAVIGATION]: drawing point 41.04999999999993 2.995...
[DEBUG] 2022-09-29 15:27:40.883043 [NAVIGATION]: drawing point 41.549999999999926 2.995...
[DEBUG] 2022-09-29 15:27:40.994664 [NAVIGATION]: drawing point 42.049999999999926 2.995...
[DEBUG] 2022-09-29 15:27:41.112035 [NAVIGATION]: drawing point 42.549999999999926 2.995...
[DEBUG] 2022-09-29 15:27:41.250428 [NAVIGATION]: drawing point 43.04999999999992 2.995...
[DEBUG] 2022-09-29 15:27:41.377987 [NAVIGATION]: drawing point 31.55 2.995...
[DEBUG] 2022-09-29 15:27:41.502195 [NAVIGATION]: drawing point 31.55 3.495...
[DEBUG] 2022-09-29 15:27:41.616877 [NAVIGATION]: drawing point 31.55 3.995...
[DEBUG] 2022-09-29 15:27:41.757377 [NAVIGATION]: drawing point 31.55 4.495...
[DEBUG] 2022-09-29 15:27:41.863905 [NAVIGATION]: drawing point 31.55 4.995...
[DEBUG] 2022-09-29 15:27:42.014523 [NAVIGATION]: drawing point 31.55 5.495...
[DEBUG] 2022-09-29 15:27:42.124440 [NAVIGATION]: drawing point 31.55 5.995...
[DEBUG] 2022-09-29 15:27:42.269266 [NAVIGATION]: drawing point 31.55 6.495...
[DEBUG] 2022-09-29 15:27:42.391653 [NAVIGATION]: drawing point 31.55 6.725...
[DEBUG] 2022-09-29 15:27:42.527299 [NAVIGATION]: drawing point 32.05 6.725...
[DEBUG] 2022-09-29 15:27:42.632612 [NAVIGATION]: drawing point 32.55 6.725...
[DEBUG] 2022-09-29 15:27:42.770284 [NAVIGATION]: drawing point 33.04999999999999 6.725...
[DEBUG] 2022-09-29 15:27:42.881009 [NAVIGATION]: drawing point 33.54999999999998 6.725...
[DEBUG] 2022-09-29 15:27:43.025637 [NAVIGATION]: drawing point 34.04999999999998 6.725...
[DEBUG] 2022-09-29 15:27:43.143154 [NAVIGATION]: drawing point 34.54999999999998 6.725...
[DEBUG] 2022-09-29 15:27:43.273159 [NAVIGATION]: drawing point 35.049999999999976 6.725...
[DEBUG] 2022-09-29 15:27:43.391043 [NAVIGATION]: drawing point 35.54999999999997 6.725...
[DEBUG] 2022-09-29 15:27:43.527628 [NAVIGATION]: drawing point 36.04999999999997 6.725...
[DEBUG] 2022-09-29 15:27:43.641257 [NAVIGATION]: drawing point 36.54999999999997 6.725...
[DEBUG] 2022-09-29 15:27:43.763569 [NAVIGATION]: drawing point 37.04999999999996 6.725...
[DEBUG] 2022-09-29 15:27:43.897802 [NAVIGATION]: drawing point 37.549999999999955 6.725...
[DEBUG] 2022-09-29 15:27:44.018559 [NAVIGATION]: drawing point 38.049999999999955 6.725...
[DEBUG] 2022-09-29 15:27:44.150520 [NAVIGATION]: drawing point 38.549999999999955 6.725...
[DEBUG] 2022-09-29 15:27:44.280228 [NAVIGATION]: drawing point 39.04999999999995 6.725...
[DEBUG] 2022-09-29 15:27:44.400939 [NAVIGATION]: drawing point 39.54999999999994 6.725...
[DEBUG] 2022-09-29 15:27:44.531790 [NAVIGATION]: drawing point 40.04999999999994 6.725...
[DEBUG] 2022-09-29 15:27:44.644420 [NAVIGATION]: drawing point 40.54999999999994 6.725...
[DEBUG] 2022-09-29 15:27:44.775582 [NAVIGATION]: drawing point 41.04999999999993 6.725...
[DEBUG] 2022-09-29 15:27:44.909279 [NAVIGATION]: drawing point 41.549999999999926 6.725...
[DEBUG] 2022-09-29 15:27:45.033261 [NAVIGATION]: drawing point 42.049999999999926 6.725...
[DEBUG] 2022-09-29 15:27:45.168000 [NAVIGATION]: drawing point 42.549999999999926 6.725...
[DEBUG] 2022-09-29 15:27:45.291996 [NAVIGATION]: drawing point 43.04999999999992 6.725...
[DEBUG] 2022-09-29 15:27:45.423755 [NAVIGATION]: drawing point 43.22 2.995...
[DEBUG] 2022-09-29 15:27:45.536236 [NAVIGATION]: drawing point 43.22 3.495...
[DEBUG] 2022-09-29 15:27:45.649631 [NAVIGATION]: drawing point 43.22 3.995...
[DEBUG] 2022-09-29 15:27:45.798430 [NAVIGATION]: drawing point 43.22 4.495...
[DEBUG] 2022-09-29 15:27:45.909260 [NAVIGATION]: drawing point 43.22 4.995...
[DEBUG] 2022-09-29 15:27:46.051437 [NAVIGATION]: drawing point 43.22 5.495...
[DEBUG] 2022-09-29 15:27:46.161105 [NAVIGATION]: drawing point 43.22 5.995...
[DEBUG] 2022-09-29 15:27:46.297787 [NAVIGATION]: drawing point 43.22 6.495...
[DEBUG] 2022-09-29 15:27:46.431288 [NAVIGATION]: Straight line crosses wall
[94m[INFO] 2022-09-29 15:27:46.431424 [NAVIGATION]: Calculating new trajectory...[0m
14.52 1.635
[94m[INFO] 2022-09-29 15:27:46.438031 [VREP]: Sending new trajectory...[0m
[DEBUG] 2022-09-29 15:27:46.561859 [ROBOT 0]: Updating position to (11.47, 1.94)
[DEBUG] 2022-09-29 15:27:46.561932 [ROBOT 0]: Updating charge to (8.32)
[DEBUG] 2022-09-29 15:27:46.562006 [HUMAN 0]: Updating position to (17.16, 1.95)
[DEBUG] 2022-09-29 15:27:46.562047 [HUMAN 0]: Updating fatigue to (0.01)
[93m[WARNING] 2022-09-29 15:27:47.188321 [VREP]: Connection lost[0m
[93m[WARNING] 2022-09-29 15:27:47.188363 [ORCHESTRATOR 0]: Lost connection to VRep...[0m
[91m[ERROR] 2022-09-29 15:27:47.188398 [ORCHESTRATOR 0]: Mission failed, stopping orchestrator...[0m
killing /humFtgSub
killed
killing /humPosSub
killed
killing /humSvcSub
killed
killing /robBatterySub0
killed
shutdown request: user request
killing /robPosSub0
killed
shutdown request: user request
killing /checkDist0
killed
shutdown request: user request
killing /rispSub0
killed
shutdown request: user request
[94m[INFO] 2022-09-29 15:27:47.200991 [ROBOT 0]: Instructing robot to stop moving...[0m
[94m[INFO] 2022-09-29 15:27:47.201118 [MAIN]: Mission failed.[0m
[94m[INFO] 2022-09-29 15:27:48.664009 [VREP]: Simulation stopped.[0m
[94m[INFO] 2022-09-29 15:27:48.664169 [MAIN]: Execution finished.[0m
[94m[INFO] 2022-09-29 15:27:48.664193 [MAIN]: Shutting down ROS nodes.[0m
rosrun hri_scenarios robStatusPub.py 0 0#0#0.0


rosrun hri_scenarios robStatusPub.py 0 0#1#12.0


rosrun hri_scenarios rispSub.py 0


rosrun hri_scenarios checkDist.py 0


rosrun hri_scenarios robBatterySub.py 0


rosrun hri_scenarios robSensorsSub.py 0


