[GENERAL SETTINGS]
; DEBUG/INFO/WARNING/ERROR
LOGGING_LEVEL = DEBUG
LOGS_OUT_PATH = /home/lorenzo/Desktop/hri_deployment/scene_logs
LOGS_CP_PATH = /media/psf/logs/sim_logs/faoc_exp/{}/

[DEPLOYMENT ENVIRONMENT]
; R/S
ENV = S
; hybrid:simulated human, real robot/full: real human, real robot
; ignored in full simulation
MODE = hybrid
VREP_PATH = /home/lorenzo/VREP
VREP_SCENES_PATH = /home/lorenzo/Desktop/hri_deployment/VRep_Scenes
MAP_PATH = /home/parallels/Desktop/hri_deployment/VRep_Scenes/maps
; hri_healthcare_scene/ed22/ed22_sim
MAP_NAME = ed22_p10

[TURTLEBOT CONFIGURATION]
TURTLEBOT_MODEL = waffle_pi
TURTLEBOT_IP = 10.79.10.225
