[GENERAL SETTINGS]
; "INFO"/"DEBUG"/"WARNING"/"ERROR"
LOGGING_LEVEL = DEBUG

[DEPLOYMENT ENVIRONMENT]
; "R"/"S"
ENV = "S"
; "office"/"left_corr"/"right_corr"
MAP = "office"

[TURTLEBOT CONFIGURATION]
TURTLEBOT_MODEL = "waffle_pi"
TURTLEBOT_IP = "10.79.10.225"


